################################################################################
#
# Configure Magic Thumb™ using these settings.
# Contact support@magictoolbox.com for help.
#
################################################################################



### General ####################################################################

# Thumbnail layout
# allowed values: original, bottom, left, right, top
template = original

# Use Magic Scroll™ for thumbnails
# allowed values: Yes, No
magicscroll = No



### Positioning and Geometry ###################################################

# Maximum width of thumbnail (in pixels)
thumb-max-width = 200

# Maximum height of thumbnail (in pixels)
thumb-max-height = 200

# Size of the enlarged image
# allowed values: original, fit-screen
image-size = fit-screen

# Precise position of enlarged image (px)
# The value can be 'center' or coordinates. E.g. 'top:0, left:0' or 'bottom:100, left:100'
expand-position = center

# Align expanded image relative to screen or thumbnail
# allowed values: screen, image
expand-align = screen

# Create square images
# If enabled then the white/transparent padding will be added around the image
# allowed values: enable, disable
square-images = disable



### Effects ####################################################################

# Effect while expanding image
# allowed values: linear, cubic, back, elastic, bounce
expand-effect = linear

# Effect while restoring image
# allowed values: linear, cubic, back, elastic, bounce
restore-effect = linear

# Expand duration (milliseconds: 0-10000)
expand-speed = 500

# Restore duration (milliseconds: 0-10000, -1: use expand-speed value)
restore-speed = -1

# Trigger for the enlarge effect
# allowed values: click, mouseover
expand-trigger = click

# Delay before mouseover triggers expand effect (milliseconds: 0 or larger)
expand-trigger-delay = 500

# Trigger to restore image to its small state
# allowed values: auto, click, mouseout
restore-trigger = auto

# Show/hide thumbnail when image enlarged
# allowed values: Yes, No
keep-thumbnail = Yes



### Multiple images ############################################################

# Maximum width of additional thumbnails (in pixels)
selector-max-width = 100

# Maximum height of additional thumbnails (in pixels)
selector-max-height = 100

# Margin between selectors and main image (in pixels)
selectors-margin = 5

# Use or no additional images as selectors
# allowed values: Yes, No
use-selectors = Yes

# Method to switch between multiple images
# allowed values: click, mouseover
swap-image = click

# Delay before switching thumbnails (milliseconds: 0 or larger)
swap-image-delay = 100



### Initialization #############################################################

# Click to download large image
# allowed values: Yes, No
click-to-initialize = No

# Show or not loading box
# allowed values: Yes, No
show-loading = Yes

# Text of the loading message
loading-msg = Loading

# Opacity of the loading box (0 to 100)
loading-opacity = 75



### Title and Caption ##########################################################

# Show caption
# allowed values: Yes, No
show-caption = Yes

# Caption source
# allowed values: Title, Description, All
caption-source = Title

# Max width of bottom caption (pixels: 0 or larger)
caption-width = 300

# Max height of bottom caption (pixels: 0 or larger)
caption-height = 300

# Where to position the caption
# allowed values: bottom, right, left
caption-position = bottom

# Speed of the caption slide effect (milliseconds: 0 or larger)
caption-speed = 250



### Miscellaneous ##############################################################

# Use effect for products pages
# allowed values: Yes, No
use-effect-on-product-page = Yes

# Use effect for categories
# allowed values: Yes, No
use-effect-on-category-page = No

# Use effect for featured product blocks
# allowed values: Yes, No
use-effect-on-featured-products = No

# Link enlarged image to the product page
# allowed values: Yes, No
link-to-product-page = Yes

# Show message under image?
# allowed values: Yes, No
show-message = Yes

# Message under images
message = Click to enlarge

# Path to Imagemagick binaries (convert tool)
# You can set 'auto' to automatically detect imagemagick location or 'off' to disable imagemagick and use php GD lib instead
imagemagick = auto

# Quality of thumbnails and watermarked images
image-quality = 100

# Whether to use original file name for cached images
# allowed values: Yes, No
use-original-file-names = No



### Background #################################################################

# Opacity of the background effect (0-100)
background-opacity = 0

# Fade background color (RGB)
background-color = #000000

# Speed of the fade effect (milliseconds: 0 or larger)
background-speed = 200



### Buttons ####################################################################

# Whether to show navigation buttons
# allowed values: show, hide, autohide
buttons = show

# Display button
# Show all three buttons or just one or two. E.g. 'previous, next' or 'close, next'
buttons-display = previous, next, close

# Location of navigation buttons
# allowed values: auto, top left, top right, bottom left, bottom right
buttons-position = auto



### Expand mode ################################################################

# Visual effect for switching images
# allowed values: dissolve, fade, expand
slideshow-effect = dissolve

# Restart slideshow after last image
# allowed values: Yes, No
slideshow-loop = Yes

# Speed of slideshow effect (milliseconds: 0 or larger)
slideshow-speed = 800

# The z-index for the enlarged image
z-index = 10001

# Ability to use keyboard shortcuts
# allowed values: Yes, No
keyboard = Yes

# Require Ctrl key to permit shortcuts
# allowed values: Yes, No
keyboard-ctrl = No



### Watermark ##################################################################

# Path to watermark image
# Relative for site base path. Use empty to disable watermark
watermark = 

# Maximum width of watermark image
# pixels (fixed size) or percent (relative for image size)
watermark-max-width = 50%

# Maximum height watermark image
# pixels (fixed size) or percent (relative for image size)
watermark-max-height = 50%

# Opacity of the watermark image
# 0-100
watermark-opacity = 50

# Position of the watermark
# 'watermark-size' will ignore when 'watermark-position' sets to 'stretch'
# allowed values: top, right, bottom, left, top-left, bottom-left, top-right, bottom-right, center, stretch
watermark-position = center

# Watermark horizontal offset
# Offset from left and/or right image borders. Pixels (fixed size) or percent (relative for image size)
watermark-offset-x = 0

# Watermark vertical offset
# Offset from top and/or bottom image borders. Pixels (fixed size) or percent (relative for image size)
watermark-offset-y = 0



### Scroll #####################################################################

# Style
# allowed values: default, with-borders
scroll-style = default

# Restart scroll after last image
# Continue to next image or scroll all the way back
# allowed values: continue, restart
loop = continue

# Scroll speed
# Change the scroll speed in miliseconds (0 = manual)
speed = 5000

# Scroll width (pixels)
# 0 - auto
width = 0

# Scroll height (pixels)
# 0 - auto
height = 0

# Scroll item width (pixels)
# 0 - auto
item-width = 0

# Scroll item height (pixels)
# 0 - auto
item-height = 0

# Scroll step
step = 3

# Items to show
# 0 - manual
items = 3



### Scroll Arrows ##############################################################

# Show arrows
# allowed values: outside, inside, false
arrows = outside

# Opacity of arrows (0-100)
arrows-opacity = 60

# Opacity of arrows on mouse over (0-100)
arrows-hover-opacity = 100



### Scroll Slider ##############################################################

# Slider size (numeric or percent)
slider-size = 10%

# Slider postion
# allowed values: top, right, bottom, left, false
slider = false



### Scroll effect ##############################################################

# Direction of scroll
# allowed values: top, right, bottom, left
direction = bottom

# Duration of effect (miliseconds)
duration = 1000