/* CSS Document for Print out of Order */

html, body {
	margin: 0px;
	padding: 0px;
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	
	border: none;
}

hr {
	height: 1px;
	border: none;
	color: #000000;
	background-color: #000000;
}

#info {
	display: none;
	visibility: hidden;
}


#header {
	padding-bottom: 7px;
	border-bottom: 1px solid #666666;
	background-repeat: no-repeat;
	background-position: top left;
	overflow: visible;
}

#printLabel {
	width: 80mm;
	height: 50mm;
	float: right;
	/*border: 1px dashed #000000;*/
	padding: 4mm;
	z-index: 100;
}

.sender {
	border-top: 1px solid #CCCCCC;
	margin-top: 20px;
	padding-top: 4px;
	font-size: 0.7em;
}

#storeLabel {
	width: 230px;
	height: 210px;
	padding: 5px;
	overflow: hidden;
}

#storeLabel h3 {
	text-align: center;
	margin: 0px;
	padding: 0px;
}

div.info {
	margin: 10px 0px 30px;
}

span.orderid {
	width: 230px;
	float: right;
}

div.product {
	padding: 5px 0px;
	clear: both;
	border-bottom: 1px dashed #E7E7E7;
}
span.price {
	float: right;
	font-weight: bold;
}
span.options {
	font-style: italic;
}

#totals {
	margin-top: 5px;
}
#totals div.total {
	text-align: right;
}



#thanks {
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	margin: 10px 0px 0px;
	padding-top: 5px;
	border-top: 1px solid #666666;
	text-align: center;
	font-size: 0.8em;
}
#footer p {
	margin: 0px;
}
