/* ============================ */
/* = STYLE SPECIFIC VARIABLES = */
/* ============================ */

@bodyBackground: #F2F2F2;
@bodyBackgroundImage: none;
@bodyBackgroundRepeat: no-repeat;
@bodyBackgroundPosition: center center;

@pageShadowOpacity: 0.3;
@pageShadowBlur: 12px;

@headertopBackground: #4B4F53;
@headertopColor: #FFFFFF;
@headertopOpacity: 1;

@headerbottomBackground: #FFFFFF;
@headerbottomColor: #798289;

@footertopBackground: #F2F2F2;
@footertopColor: #666666;

@footerbottomBackground: #FFFFFF;
@footerbottomColor: #999999;

@contentheaderBackground: #F5F5F5;
@contentheaderColor: #33383F;

@subcatBackground: #EFf6FC;
@subcatColor: #0088CC;
@subcatColorHover: #005580;

@saleBadgeBackground: @red;
@saleBadgeColor: #FFFFFF;

@cubecartCreditsColor: #999999;

/* ====================== */
/* = STYLE SPECIFIC CSS = */
/* ====================== */

/* ===================== */
/* = IMPORT COMMON CSS = */
/* ===================== */

@import "../../style.less";