################################################################################
#
# Configure Magic Zoom Plus™ using these settings.
# Contact support@magictoolbox.com for help.
#
################################################################################



### General ####################################################################

# Thumbnail layout
# allowed values: original, bottom, left, right, top
template = original

# Scroll thumbnails
# <small>(Does not work with template:original.)</small><br/>Powered by the versatile <a href=\"http://www.magictoolbox.com/magicscroll/examples/\">Magic Scroll</a>&#8482;. Normally &#163;29, yours is discounted to only &#163;19. <a href=\"https://www.magictoolbox.com/buy/magicscroll/\">Buy a license</a> and upload magicscroll.js to your server. <a href=\"http://www.magictoolbox.com/contact/\">Contact us</a> for help.
# allowed values: Yes, No
magicscroll = No



### Positioning and Geometry ###################################################

# Maximum width of thumbnail (in pixels)
thumb-max-width = 200

# Maximum height of thumbnail (in pixels)
thumb-max-height = 200

# Zoomed area width (in pixels)
zoom-width = 300

# Zoomed area height (in pixels)
zoom-height = 300

# Zoomed area position
# allowed values: top, right, bottom, left, inner
zoom-position = right

# How to align zoom window to an image
# allowed values: right, left, top, bottom, center
zoom-align = top

# Distance between small image and zoom window (in pixels)
zoom-distance = 15

# Size of the expanded image
# The value can be 'fit-screen', 'original' or width/height. E.g. 'width=400' or 'height=350'
expand-size = fit-screen

# Precise position of enlarged image (px)
# The value can be 'center' or coordinates. E.g. 'top=0, left=0' or 'bottom=100, left=100'
expand-position = center

# Align expanded image relative to screen or thumbnail
# allowed values: screen, image
expand-align = screen

# Create square images
# If enabled then the white/transparent padding will be added around the image
# allowed values: enable, disable
square-images = disable



### Effects ####################################################################

# Effect while expanding image
# allowed values: linear, cubic, back, elastic, bounce
expand-effect = back

# Effect while restoring image
# allowed values: linear, cubic, back, elastic, bounce
restore-effect = linear

# Expand duration (milliseconds: 0-10000)
expand-speed = 500

# Restore duration (milliseconds: 0-10000, -1: use expand duration value)
restore-speed = -1

# Trigger for the enlarge effect
# allowed values: click, mouseover
expand-trigger = click

# Delay before mouseover triggers expand effect (milliseconds: 0 or larger)
expand-trigger-delay = 200

# Trigger to restore image to its small state
# allowed values: auto, click, mouseout
restore-trigger = auto

# Show/hide thumbnail when image enlarged
# allowed values: Yes, No
keep-thumbnail = Yes

# Square opacity
opacity = 50

# Add opacity to background instead of hovered area
# allowed values: Yes, No
opacity-reverse = No

# Zoom window fade effect
# allowed values: Yes, No
zoom-fade = Yes

# Apply shadow or glow on a zoom window
# allowed values: shadow, glow, false
zoom-window-effect = shadow

# Zoom window fade-in speed (in milliseconds)
zoom-fade-in-speed = 200

# Zoom window fade-out speed  (in milliseconds)
zoom-fade-out-speed = 200

# Frames per second for zoom effect
fps = 25

# Enable smooth zoom movement
# allowed values: Yes, No
smoothing = Yes

# Speed of smoothing (1-99)
smoothing-speed = 40

# Zoom/pan the expanded image
# allowed values: Yes, No
pan-zoom = Yes



### Multiple images ############################################################

# Maximum width of additional thumbnails (in pixels)
selector-max-width = 100

# Maximum height of additional thumbnails (in pixels)
selector-max-height = 100

# Margin between selectors and main image (in pixels)
selectors-margin = 5

# Method to switch between multiple images
# allowed values: click, mouseover
selectors-change = click

# Define a CSS class of the active selector
selectors-class = 

# Multiple images, preload small images
# allowed values: Yes, No
preload-selectors-small = Yes

# Multiple images, preload large images
# allowed values: Yes, No
preload-selectors-big = No

# Dissolve or cross fade thumbnail when switching thumbnails
# allowed values: dissolve, fade, pounce, disable
selectors-effect = dissolve

# Selectors effect speed, ms
selectors-effect-speed = 400

# Multiple images delay in ms before switching thumbnails
selectors-mouseover-delay = 60



### Initialization #############################################################

# How to initialize Magic Zoom and download large image
# allowed values: load, click, mouseover
initialize-on = load

# Click to show the zoom
# allowed values: Yes, No
click-to-activate = No

# Allow click to hide the zoom window
# allowed values: Yes, No
click-to-deactivate = No

# Loading message
# allowed values: Yes, No
show-loading = Yes

# Loading message text
loading-msg = Loading zoom...

# Loading message opacity (0-100)
loading-opacity = 75

# Loading message X-axis position, -1 is center
loading-position-x = -1

# Loading message Y-axis position, -1 is center
loading-position-y = -1

# Show entire large image on hover
# allowed values: Yes, No
entire-image = No



### Title and Caption ##########################################################

# Show the title of the image in the zoom window
# allowed values: top, bottom, disable
show-title = top

# Show caption
# allowed values: Yes, No
show-caption = Yes

# Caption source
# allowed values: Title, Description, All
caption-source = Title

# Max width of bottom caption (pixels: 0 or larger)
caption-width = 300

# Max height of bottom caption (pixels: 0 or larger)
caption-height = 300

# Where to position the caption
# allowed values: bottom, right, left
caption-position = bottom

# Speed of the caption slide effect (milliseconds: 0 or larger)
caption-speed = 250



### Miscellaneous ##############################################################

# Use effect for products pages
# allowed values: Zoom & Expand, Zoom, Expand, Swap images only, No
use-effect-on-product-page = Zoom & Expand

# Use effect for categories
# allowed values: Zoom & Expand, Zoom, Expand, No
use-effect-on-category-page = No

# Use effect for featured product blocks
# allowed values: Zoom & Expand, Zoom, Expand, No
use-effect-on-featured-products = No

# Link enlarged image to the product page
# allowed values: Yes, No
link-to-product-page = Yes

# Show message under image?
# allowed values: Yes, No
show-message = Yes

# Message under images
message = Move your mouse over image or click to enlarge

# Show right-click menu on the image
# allowed values: Yes, Original, Expanded, No
right-click = No

# Path to Imagemagick binaries (convert tool)
# You can set 'auto' to automatically detect imagemagick location or 'off' to disable imagemagick and use php GD lib instead
imagemagick = auto

# Quality of thumbnails and watermarked images
image-quality = 100

# Whether to use original file name for cached images
# allowed values: Yes, No
use-original-file-names = No



### Background #################################################################

# Opacity of the background effect (0-100)
background-opacity = 30

# Fade background color (RGB)
background-color = #000000

# Speed of the fade effect (milliseconds: 0 or larger)
background-speed = 200



### Buttons ####################################################################

# Whether to show navigation buttons
# allowed values: show, hide, autohide
buttons = show

# Display button
# Show all three buttons or just one or two. E.g. 'previous, next' or 'close, next'
buttons-display = previous, next, close

# Location of navigation buttons
# allowed values: auto, top left, top right, bottom left, bottom right
buttons-position = auto



### Zoom mode ##################################################################

# Always show zoom?
# allowed values: Yes, No
always-show-zoom = No

# Use drag mode?
# allowed values: Yes, No
drag-mode = No

# Click alone will also move zoom (drag mode only)
# allowed values: Yes, No
move-on-click = Yes

# Initial zoom X-axis position for drag mode, -1 is center
x = -1

# Initial zoom Y-axis position for drag mode, -1 is center
y = -1

# Position of zoom can be remembered for multiple images and drag mode
# allowed values: Yes, No
preserve-position = No

# Resize zoom window if big image is smaller than zoom window
# allowed values: Yes, No
fit-zoom-window = Yes



### Expand mode ################################################################

# Visual effect for switching images
# allowed values: dissolve, fade, expand
slideshow-effect = dissolve

# Restart slideshow after last image
# allowed values: Yes, No
slideshow-loop = Yes

# Speed of slideshow effect (milliseconds: 0 or larger)
slideshow-speed = 800

# The z-index for the enlarged image
z-index = 10001

# Ability to use keyboard shortcuts
# allowed values: Yes, No
keyboard = Yes

# Require Ctrl key to permit shortcuts
# allowed values: Yes, No
keyboard-ctrl = No



### Watermark ##################################################################

# Path to watermark image
# Relative for site base path. Use empty to disable watermark
watermark = 

# Maximum width of watermark image
# pixels (fixed size) or percent (relative for image size)
watermark-max-width = 50%

# Maximum height watermark image
# pixels (fixed size) or percent (relative for image size)
watermark-max-height = 50%

# Opacity of the watermark image
# 0-100
watermark-opacity = 50

# Position of the watermark
# 'watermark-size' will ignore when 'watermark-position' sets to 'stretch'
# allowed values: top, right, bottom, left, top-left, bottom-left, top-right, bottom-right, center, stretch
watermark-position = center

# Watermark horizontal offset
# Offset from left and/or right image borders. Pixels (fixed size) or percent (relative for image size)
watermark-offset-x = 0

# Watermark vertical offset
# Offset from top and/or bottom image borders. Pixels (fixed size) or percent (relative for image size)
watermark-offset-y = 0



### Hint #######################################################################

# Display a hint to suggest that image is zoomable
# allowed values: Yes, No
hint = Yes

# Show text in the hint
hint-text = Zoom

# Position of the hint
# allowed values: top left, top right, top center, bottom left, bottom right, bottom center
hint-position = top left

# Opacity of the hint (0-100)
hint-opacity = 75



### Scroll #####################################################################

# Style
# allowed values: default, with-borders
scroll-style = default

# Restart scroll after last image
# Continue to next image or scroll all the way back
# allowed values: continue, restart
loop = continue

# Scroll speed
# Change the scroll speed in miliseconds (0 = manual)
speed = 5000

# Scroll width (pixels)
# 0 - auto
width = 0

# Scroll height (pixels)
# 0 - auto
height = 0

# Scroll item width (pixels)
# 0 - auto
item-width = 0

# Scroll item height (pixels)
# 0 - auto
item-height = 0

# Scroll step
step = 3

# Items to show
# 0 - manual
items = 3



### Scroll Arrows ##############################################################

# Show arrows
# allowed values: outside, inside, false
arrows = outside

# Opacity of arrows (0-100)
arrows-opacity = 60

# Opacity of arrows on mouse over (0-100)
arrows-hover-opacity = 100



### Scroll Slider ##############################################################

# Slider size (numeric or percent)
slider-size = 10%

# Slider postion
# allowed values: top, right, bottom, left, false
slider = false



### Scroll effect ##############################################################

# Direction of scroll
# allowed values: top, right, bottom, left
direction = bottom

# Duration of effect (miliseconds)
duration = 1000