/* ============================ */
/* = STYLE SPECIFIC VARIABLES = */
/* ============================ */

@bodyBackground: #959023;
@bodyBackgroundImage: url("skins/@{skin}/images/backgrounds/extremium-lights-yellow.jpg");
@bodyBackgroundRepeat: repeat-x;
@bodyBackgroundPosition: center top;

@pageShadowOpacity: 0.6;
@pageShadowBlur: 6px;

@headertopBackground: #7f900A;
@headertopColor: #FFFFFF;
@headertopOpacity: 0.7;

@headerbottomBackground: #FFFFFF;
@headerbottomColor: #798289;

@footertopBackground: #F2F2F2;
@footertopColor: #666666;

@footerbottomBackground: #FFFFFF;
@footerbottomColor: #999999;

@contentheaderBackground: #F5F5F5;
@contentheaderColor: #33383F;

@subcatBackground: #EFf6FC;
@subcatColor: #0088CC;
@subcatColorHover: #005580;

@saleBadgeBackground: @red;
@saleBadgeColor: #FFFFFF;

@cubecartCreditsColor: mix(@bodyBackground, #FFF, 30%);

/* ====================== */
/* = STYLE SPECIFIC CSS = */
/* ====================== */

/* ===================== */
/* = IMPORT COMMON CSS = */
/* ===================== */

@import "../../style.less";