AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2561                
POS_VISITOR 26085               
POS_DAY 74830               
POS_DOMAIN 3569                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4841                
POS_EMAILSENDER 4972                
POS_EMAILRECEIVER 5115                
POS_SESSION 75827               
POS_SIDER 76047               
POS_FILETYPES 5250                
POS_OS 5588                
POS_BROWSER 5855                
POS_SCREENSIZE 6586                
POS_UNKNOWNREFERER 6660                
POS_UNKNOWNREFERERBROWSER 7615                
POS_ORIGIN 8250                
POS_SEREFERRALS 8405                
POS_PAGEREFS 8660                
POS_SEARCHWORDS 14555               
POS_KEYWORDS 16699               
POS_MISC 2223                
POS_ERRORS 18238               
POS_CLUSTER 3662                
POS_SIDER_404 18416               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901002024 309526 96545641 48220147486
FirstTime 20110801010134
LastTime 20110831193923
LastUpdate 20110902180254 309526 298330 11191 0 4
TotalVisits 2964                
TotalUnique 869                 
MonthHostsKnown 0                   
MonthHostsUnknown 1388                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 453 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 736 11041271 133 428 9917569
1 187 1116 14472228 121 256 3121141
2 180 686 13277185 95 386 10324934
3 469 2027 21686877 198 463 8097136
4 725 3472 38781984 2230 3907 86578721
5 521 3076 51598333 128 369 8432802
6 662 4663 69251748 150 337 4288059
7 449 2615 45444980 122 377 9015928
8 473 2696 42224282 148 407 8057313
9 1097 4010 53842659 134 441 8133543
10 1588 5444 74132820 116 430 8748622
11 1707 9053 101128690 124 332 5718106
12 1756 7183 82054203 137 399 6705427
13 613 2976 2391842699 164 324 4749802
14 939 3925 84106766 353 544 5470136
15 511 3466 72842630 138 339 3234796
16 530 3743 73468941 127 394 7157258
17 991 4145 60514795 127 357 5192419
18 233 1102 20794693 123 277 5323849
19 294 1630 31115850 140 471 13096464
20 178 874 25171908 114 370 8938385
21 252 822 12474915 109 401 11244691
22 87 360 6779085 123 318 6937384
23 110 396 5422017 111 337 6694900
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14691 70216 3403471559
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 3912 90484265 20110831234450 72
spider 3371 79575716 20110831043056 0
baiduspider 1264 37704802 20110831234146 2
bot[+:,\.\;\/\\-] 473 14020875 20110831210616 19
yandex 404 10897830 20110831231623 18
slurp 302 6901230 20110831045851 0
no_user_agent 171 3726512 20110831052501 0
internetseer 99 102033 20110830214042 0
java 59 2188289 20110823051623 0
powermarks 58 1236909 20110810021409 0
ia_archiver 1 11067 20110823084547 0
msnbot 1 3465 20110824063507 0
unknown 6 2400 20110818113905 6
[+:,\.\;\/\\-]bot 2 13026 20110830210957 1
robot 7 3656 20110829083900 3
surveybot 44 1787971 20110830004216 3
larbin 4 109653 20110816163951 1
mj12bot 14 7333 20110828103917 7
msnbot\-media 14 99737 20110828032500 0
crawl 2 1014 20110814173624 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 82 322119 0 0
css 11822 7416250 0 0
png 12107 66569288 0 0
mkv 2 2348286600 0 0
swf 36 1198774 0 0
php 12372 225551936 0 0
swz 3 1614042 0 0
html 2231 8132609 0 0
xml 137 575998 0 0
js 7965 40924655 0 0
jpg 9099 696338547 0 0
jpeg 20 917956 0 0
Unknown 1 573 0 0
gif 14339 5622212 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxsuse 7
winlong 8062
winxp 19597
win2000 1179
linuxfedora 61
winunknown 4
win95 83
wince 106
win2003 701
linuxdebian 138
winnt 887
win98 47
linuxubuntu 2
linux 704
win16 144
macosx 24499
winme 181
Unknown 694
win2008 13120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 4750
firefox5.0 1296
firefox3.8 2
firefox4.0.1 120
chrome 24047
firefox3.0.14 25
msie8 4
firefox4.0 135
msie4.01 156
curl 27
msie3.02 106
firefox3.5.3 85
firefox1.5.0.1 33
firefox3.6.15 21
firefox2.0.0.7 1
applesyndication 12
netscape4.76 60
msie8.0 17160
firefox3.6.19 103
netscape0.91 20
msie7.0 3231
msie2.0 203
wget 35
msie5.0 311
firefox3.6.20 299
firefox3.6.10 42
msie9.0 4018
firefox3.5.11 7
Unknown 285
msie5.01 1
firefox3.0.4 1
firefox3.0 1
libwww 88
opera 1475
firefox3.6.17 198
firefox2.0.0.6 1
msie5.5 464
netscape4.79 61
mozilla 907
firefox5.0.1 2351
netscape4.0 1
firefox3.6.18 723
firefox6.0 468
firefox3.0.19 70
firefox3.6.8 6
safari 6764
firefox3.6.13 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20110830174044
CC-rget/5.818_libwww-perl/5.831 20110813170154
scour/1.0 20110811180014
BlackBerry8900/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/-1 20110803103746
WebDAVLib/1.3 20110812123444
Xenu_Link_Sleuth/1.3.8 20110830063116
Mozilla/0.91_Beta_(Windows) 20110828101252
Mozilla/4.0 20110822155159
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110817122836
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110831074806
bot(www.cuwhois.com) 20110830062046
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14881/25.729;_U;_en)_Presto/2.5.25_Version/10.54 20110822020110
WebDAVFS/1.9.0_(01908000)_Darwin/11.0.0_(i386) 20110812123444
Mozilla/4.0_(compatible;) 20110816065132
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110830012036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/120 20110830174044
scour/1.0 20110811180014
BlackBerry8900/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/-1 20110803103746
WebDAVLib/1.3 20110812123444
Xenu_Link_Sleuth/1.3.8 20110830063116
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110817122836
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110831074806
bot(www.cuwhois.com) 20110830062046
WebDAVFS/1.9.0_(01908000)_Darwin/11.0.0_(i386) 20110812123444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1359 11259
From1 0 0
From2 133 133
From3 6016 20984
From4 7183 37840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 71 71
search 25 25
mysearch 2 2
aol 6 6
a9 1 1
mamma 1 1
ask 16 16
mywebsearch 6 6
live 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 113
http://mflphotos.com/gallery2/main.php 5132 16277
http://www.ebay.co.uk/sch/i.html 193 193
http://www.mflphotos.com/Home.html 83 935
http://www.mflphotos.com/Secure_Galleries.html 55 865
http://www.mflphotos.com/schedule/week.php 53 207
http://www.mflphotos.com/schedule/edit_users.php 52 195
http://www.mflphotos.com/Info_%26_Prices.html 42 486
http://www.mflphotos.com 40 40
http://www.mflphotos.com/Printing_Offers.html 40 448
http://www.mflphotos.com/Portfolio/Portfolio.html 28 222
http://www.amazon.co.uk/gp/search/ref=nb_sb_noss 1 1
http://www.lowpriceshopper.co.uk/search__keyword--costume.html 1 1
http://int.search-results.com/web 3 3
http://www.gumtree.com/all/dundee/highland-dance-outfit 1 1
http://www.amazon.co.uk/s/ref=nb_sb_noss 5 5
http://motoreviewnow.info 1 1
http://www.reksio.kucharz24h.xaa.pl 1 1
http://www.mflphotos.com/Contact_Me.html 2 18
http://www.shopzilla.co.uk/7Y_-_cat_id--16695__keyword--dance+dresses 1 1
http://www.ebay.co.uk/sch/items/__costume+majorette_W0QQ_dmdZ2 1 1
http://cpw.mail.aol.com/34047-111/talktalk-5/en-gb/Suite.aspx 1 1
http://www.mflphotos.com/schedule/help.php 11 44
http://www.mflphotos.com/About_Me.html 20 160
http://www.ebay.co.uk/sch/benmaxtinkerbell/m.html 2 2
http://mflphotos.com/gallery2/w/sara/ 5 33
http://www.ebay.co.uk/sch/Girls-Clothing-/11462/i.html 6 6
http://www.searchexplorer.com/index.php 1 1
http://www.facebook.com/l.php 17 17
http://www.ebay.co.uk/sch/items/__dance+costume+hire_W0QQ_dmdZ2 1 1
http://www.ebay.co.uk/sch/items/__wolff+fording_W0QQ_dmdZ2 1 1
http://www.ebay.co.uk/sch/items/_W0QQ_nkwZdancecoustem 2 2
http://www.sustainablelifestyles.ca/forum/memberlist.php 1 1
http://clothes.shop.ebay.co.uk/Clothes-Shoes-Accessories-/11450/i.html 1 1
http://www.theoriginalpettiskirt.com/search.php 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/5/1.0.35/uk/en-GB/view.html 1 1
http://www.amazon.co.uk/s/ref=nb_sb_ss_i_7_20 1 1
http://www.info.co.uk/dance%20costumes%20for%20kids 2 2
http://www.mflphotos.com/schedule/admin.php 23 89
http://triton.towson.edu/%7Euaia/uaia/forum/memberlist.php 1 1
http://www.dancewearelite.com 1 1
http://www.supaprice.co.uk/p/result.jsp 5 5
http://www.amazon.co.uk/s/ref=nb_sb_ss_i_4_13 1 1
http://www.mflphotos.com/Portfolio/Pages/People.html 3 259
http://www.ebay.co.uk/sch/purple890512/m.html 1 1
http://www.mflphotos.com/Portfolio/Pages/Places_etc.html 1 62
http://uk.zapmeta.com 1 1
http://www.pokoje.karpacz.karpacz.pl 1 1
http://www.ebay.co.uk/sch/items/__material+for+dance+costumes_W0QQ_dmdZ2 1 1
http://uk.search-results.com/web 5 5
http://www.talktalk.co.uk/search/results.html 2 2
http://searcht.aol.co.uk/aol/search 2 2
http://ciadetalentos.tempsite.ws/unilevermexico/././memberlist.php 1 1
http://searcht2.aol.co.uk/aol/weboffers 1 1
http://uk.zapmeta.com/wsuk/dw/freestyle%20dance%20costume/ 4 4
http://start.facemoods.com/results.php 3 3
http://uk.zapmeta.com 2 2
http://www.zboy.org/-/results/ 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
http://uk.search-results.com/pictures 1 1
http://www.jiveuk.co.uk 1 1
http://uk.peeplo.com/search/ 1 1
http://tkydla.bloguez.com/tkydla/2502779/Princess-39-n-39-Pickle-Dance 0 3
http://start.facemoods.com 1 1
http://www.ebay.co.uk/sch/items/__modern+dance+outfits_W0QQ_dmdZ2 1 1
http://www.ebay.co.uk/sch/Clothes-Shoes-Accessories-/11450/i.html 4 4
http://danceshops.com/search.php 1 1
http://www.ebay.co.uk/sch/items/__morris+dancer+costumes_W0QQ_dmdZ2 1 1
http://shop.ebay.co.uk/i.html 13 13
http://www.mflphotos.com/MFL_Photos/Home.html 1 34
http://twitter.com 1 1
http://googleads.g.doubleclick.net/pagead/ads 7 7
http://shop.ebay.com/i.html 3 3
http://familycrafts.about.com/z/js/o.htm 1 1
http://fullspectrumgaming.com/forums/member.php 1 1
http://home.myspace.com/index.cfm 1 1
http://www.savenkeep.com 1 1
http://bwp.cnet.com/search 1 1
http://www.ebay.co.uk:80/sch/i.html 1 1
http://www.reliefinn.com 1 1
http://www.search-results.com/web 17 17
http://www.puf.at/info/Disco%20Bar.html 1 1
http://www.mflphotos.com/Social/Social.html 17 127
http://www.dealtime.co.uk/Solo-Dance-Costume-Disco-Freestyle-Solo-Competition-Class/products 1 1
http://all4payday.com 1 1
http://www.pronto.com/user/search.do 1 1
http://teendrugabuse.us/forum/memberlist.php 1 1
http://www.smarterdeal.co.uk/smart/deals.jsp 1 1
http://www.izito.co.uk/wsuk/ys_w3_50/disco%20dancing%20costume/ 1 1
http://www.ebay.co.uk/sch/Baby-/2984/i.html 6 6
http://www.ebay.co.uk/sch/Dancewear-Accessories-/112425/i.html 9 9
http://www.ebay.co.uk/sch/Childrens-Dancewear-/112426/i.html 9 9
http://www.bing.com/search 2 2
http://uk.zapmeta.com/wsuk/aw2dw50/bharatanatyam%20costume/ 1 1
http://www.ebay.co.uk/sch/sin_til_l8/m.html 1 1
http://www.uk.best-price.com/search/landing/query/dance+outfit/ 2 2
http://www.shopping.com/dance-costumes+jungle/products 1 1
http://www.mflphotos.com/Portfolio/streamloader.html 0 72
http://www.ebay.co.uk/sch/Womens-Dancewear-/150661/i.html 5 5
http://uk.zapmeta.com/wsuk/dw/lyrical%20dance%20dresses/ 2 2
http://www.sedoparking.com/info/Birthday%20Party%20Place.html 1 1
http://www.ebay.com/sch/i.html 3 3
http://www.searchqu.com/web 1 1
http://music-ardor.com 1 1
http://www.gumtree.com/cgi-bin/list_postings.pl 8 8
http://www.lowpriceshopper.co.uk/danceequipment/products__keyword--ballroom+dress.html 1 1
http://www.gumtree.com/for-sale/birmingham/page5 1 1
http://www.gluclan.com/cgi-bin/yabb/YaBB.cgi 1 1
http://www.amazon.co.uk/gp/search/ref=sr_gnr_fkmr0 1 1
http://mflphotos.com 1 1
http://nowdebtconsolidation.info 1 1
http://www.ebay.co.uk/sch/items/__dance+pageant+costume_W0QQ_dmdZ2 1 1
http://uk.zapmeta.com/wsuk/dw/dance%20costumes%20catalogs/ 1 1
http://www.ebay.co.uk/sch/Womens-Clothing-/15724/i.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 91
princess+and+pickle 5
pnpdance 3
forum.pnpdance.com 3
party 3
pnpdance.com 2
freestyle+dance+costumes 2
salsa+dance+costumes 2
dance+costumes+for+hire 2
web 2
dance+competition+costumes 2
pnp+dance 1
where+does+all+street+dance+crews+get+there+outfits+from%3f 1
balatonf%c3%bcred+disco 1
belly+dance 1
discowomen+cp+password 1
disco+dance 1
disco+polo+nemacki+jezik 1
mfl+pics 1
maestro+afxazetis+xmas+party 1
dance+costumes+san+francisco 1
adruan+copiul+minune-+danseza%5bdiskoteka+boo.mp3 1
professional+dance+tutus 1
how+to+make+a+national+dance+costume 1
dance+costumes+slow 1
kids+dancing+costumes 1
mflphotos 1
cheap+freestyle+dance+costumes+for+sale 1
latin+dance+costumes 1
goodgames+disco 1
online+diskoteka-reg 1
diskot%c3%a9ka+relax+trnava 1
kids+party 1
recital+costumes+2012 1
disko+sex 1
dance+costumes+for+competition 1
dance+costume 1
3%2f4+years+child+dance+clothes+tameside+lancashire 1
wands+for+sale 1
4e3e9718 1
lemon+party 1
slow+dance+costume 1
freeky+dance+costumes 1
disco+g%c3%b6dalson 1
leo 1
webmail 1
4e3587ee 1
do+i+prevent 1
party+time+dance+cotume 1
disko.bg 1
dance+suits 1
4e4d447f 1
4ccefb09 1
girls+1950+dance+costume 1
search 1
disco+music 1
jingles+for+sale 1
muzica+de+discoteca 1
twirling+costumes 1
pnp+dance+class 1
lyrical+dance+costume 1
team+delete+all+board+cookies 1
dance+sweatpants 1
21650 2
muzica+disco 1
costumes+to+be+danced+in+on+stage 1
where+can+i+buy+highland+dancing+outfits 1
tessas+party 1
flat+back+rhinestones+4mm+crystal 2
you+register+please+ensure 1
mfl+photos 2
kids+dance+tracksuits 1
homepage 2
mflphtos.com 1
onlain+diskoteka 1
dance+costumes 2
polly+party 1
play+party 1
poznati+disco+u+splitu 1
making+freestyle+dance+costumes 1
rhinestones+with+silver+back 1
girls+dance+dresses 1
www%2ekyky%2dparty%2ecom 1
ostrov+ibiza+disco 1
men+s+dance+shirts 1
2nd+hand+irish+dance+dresses 1
highland+dance+costumes 1
aqua+aura+hot+fix 2
disco+dance+2011+.torrent 1
dance+suit+hire 1
wide+leg+dance+pants 1
girls+dance+costumes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 163
dance 41
costumes 23
party 10
disco 10
for 6
princess 5
costume 5
pickle 5
and 5
freestyle 4
tutus 1
pnpdance.com 2
you 1
lemon 1
1950 1
highland 2
buy 1
diskoteka-reg 1
wands 1
password 1
suits 1
danseza%5bdiskoteka 1
wide 1
onlain 1
2012 1
mflphotos 1
crews 1
delete 1
goodgames 1
time 1
disko 1
cheap 1
g%c3%b6dalson 1
all 2
tameside 1
pics 1
men 1
diskoteka 1
relax 1
4e3e9718 1
splitu 1
dancing 2
muzica 2
prevent 1
webmail 1
board 1
can 1
trnava 1
online 1
where 2
4ccefb09 1
4e4d447f 1
adruan 1
aqua 2
a 1
national 1
u 1
in 1
minune- 1
21650 2
discowomen 1
lyrical 1
fix 2
francisco 1
s 1
4mm 2
diskot%c3%a9ka 1
san 1
jingles 1
pnp 2
crystal 2
get 1
2nd 1
ibiza 1
i 2
make 1
back 3
cp 1
sex 1
register 1
belly 1
there 1
boo.mp3 1
please 1
irish 1
slow 2
recital 1
copiul 1
polo 1
on 1
pants 1
years 1
rhinestones 3
mfl 3
xmas 1
dresses 2
shirts 1
with 1
jezik 1
leg 1
stage 1
do 1
forum.pnpdance.com 3
3%2f4 1
cotume 1
poznati 1
web 2
to 2
twirling 1
making 1
professional 1
freeky 1
leo 1
ostrov 1
child 1
4e3587ee 1
silver 1
disko.bg 1
aura 2
sweatpants 1
maestro 1
hot 2
afxazetis 1
pnpdance 3
search 1
ensure 1
street 1
latin 1
tessas 1
clothes 1
does 1
music 1
discoteca 1
.torrent 1
how 1
kids 3
homepage 2
mflphtos.com 1
from%3f 1
hire 3
de 1
be 1
class 1
suit 1
team 1
flat 2
photos 2
sale 3
tracksuits 1
salsa 2
www%2ekyky%2dparty%2ecom 1
2011 1
balatonf%c3%bcred 1
nemacki 1
competition 3
girls 3
cookies 1
danced 1
play 1
polly 1
hand 1
lancashire 1
outfits 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 7 26237
503 7 13346
206 21 510011
400 5 0
302 706 274688
500 3 564
404 1446 5361099
301 261 115657
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/silverback-crystals/4mm-16ss-/language/pt/flag.gif 1 -
/gallery2/w/sara/themes/carbon/images/logo.gif 1 http://mflphotos.com/gallery2/w/sara/
/forums/faq.php 1 -
/ 1 -
/buysell/images/spacer.gif 23 http://forum.pnpdance.com/buysell/manage_ad.php
/forum/clas 1 -
/silverback-crystals/4mm-16ss-/text/javascript 1 -
/forums/calendar.php 1 -
/forums/register.php 1 -
/forum/register.php 2 -
/silverback-crystals/4mm-ab-16ss-/language/es/flag.gif 1 -
/silverback-crystals/4mm-16ss-/100-4mm-clear-silverback-rhinestones/crystals/text/javascript 1 -
/forum/buysell/chat/flashchat.php 3 -
/silverback-crystals/4mm-ab-16ss-/100-4mm-mint-ab-silverback-rhinestones/crystals/text/javascript 1 -
/forum/pjwilky-u76/ 1 -
/forum/gemon-u87/ 1 http://www.google.com
/forum/funkyfeetdancer-u83/ 3 http://www.google.com
/js/temp/external_9cb702aa084691e66c789c1e98d6233a.php 2 -
/forum/member.php 12 -
/images/gt_interactive/disciples.gif 1 -
/forum/subscription.php 3 -
/forum/karebear81-u88/ 1 http://www.google.com
/js/cache/9cb702aa084691e66c789c1e98d6233a.php 2 -
/http:/www.pnpdance.com/forum/ucp.php 3 http://www.pnpdance.com/forum/ucp.php
/terms-conditions/text/javascript 1 -
/hotfix-rhinestones/4mm-16ss-/100-4mm-clear-hotfix-rhinestones/text/javascript 1 -
/adm/scripts/jquery.nivo.slider.js 4 http://forum.pnpdance.com/adm/index.php
/schedule/index.p 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com
/silverback-crystals/4mm-ab-16ss-/language/it/flag.gif 1 -
/buysell/scripts/scripts/jquery.nivo.slider.js 2 -
/cgi-bin/nph-xauth 15 http://www.pnpdance.com/cgi-bin/nph-xauth
/MFL_Photography/Home.html 2 -
/shipping.php 1 -
/silverback-crystals/4mm-16ss-/language/it/flag.gif 1 -
/forum/buysell/images/spacer.gif 76 http://www.pnpdance.com/forum/buysell/single_ad.php
/schedule/index. 1 -
/forum/archive/index.php/f-2.html 1 -
/i 1 -
/forum/styles/id_provalentina/theme/images/cart.png 1 -
/forums/index.php 2 http://www.pnpdance.com/forums/index.php
/forum/elizarose-u82/ 11 http://www.google.com
/silverback-crystals/4mm-16ss-/language/nb/flag.gif 1 -
/forum/sambeigmasott-u73/ 2 http://www.pnpdance.com/forum/index.php
/modules.php 5 http://www.pnpdance.com/modules.php
/hair-accessories/text/javascript 1 -
/Gallery-weddings.html 1 -
/silverback-crystals/4mm-16ss-/language/ru/flag.gif 1 -
/cat_.html 16 -
/forum/styles/id_provalentina/theme/images/bg_tabs2.png 13 http://www.pnpdance.com/forum/posting.php
/silverback-crystals/4mm-16ss-/language/es/flag.gif 1 -
/classif 1 -
/forum/private.php 4 -
/54281bf9c5c62fc7dd768bd3173a828ehtm 1 -
//Info_%26_Prices_files/www.mflphotos.com 1 http://www.mflphotos.com//Info_%26_Prices_files/widget2_markup.html
/cookie_usage.php 2 -
/includes/sts_templates/freeosc_061/images/ 1 -
/silverback-crystals/4mm-ab-16ss-/language/de/flag.gif 1 -
/forum/ucp.php 2 http://www.pnpdance.com/forum/ucp.php
/js/temp/9cb702aa084691e66c789c1e98d6233a.php 2 -
/forum/forum.phpindex.php 1 http://www.pnpdance.com/forum/forum.phpindex.php
/crossdomain.xml 2 -
/apps/domainpark/domainpark.cgi 11 http://www.pnpdance.com/apps/domainpark/domainpark.cgi
/urllist.txt 2 -
/forum/modules.php 5 http://www.pnpdance.com/modules.php
/classifir 1 -
/silverback-crystals/4mm-16ss-/language/de/flag.gif 1 -
/product_info.php 1 -
/ad 2 -
/misc.php 2 http://www.pnpdance.com/misc.php
/clas 1 -
/buysell/scripts/jquery.nivo.slider.js 127 http://forum.pnpdance.com/buysell/manage_ad.php
/forum.php 2 http://www.pnpdance.com/forum.php
/forums/bb-index.php 2 http://www.pnpdance.com/forums/bb-index.php
/hotfix-rhinestones/text/javascript 1 -
/skins/FieldOfDreamsCC4/styleSheets/IE6.css 2 http://pnpdance.com/
/silverback-crystals/4mm-16ss-/language/nl/flag.gif 1 -
/silverback-crystals/4mm-ab-16ss-/100-4mm-violet-ab-silverback-rhinestones/crystals/text/javascript 1 -
/ucp.php 1 http://www.pnpdance.com/forum/ucp.php
/forum/louise-u67/ 3 -
/forum/mark-u54/posts/ 2 -
/images/gt_interactive/wheel_of_time.gif 1 -
/silverback-crystals/4mm-16ss-/language/en/flag.gif 1 -
/hotfix-rhinestones/4mm-16ss-/text/javascript 1 -
/sitemap.xml 2 -
/robots.txt 433 -
/forums/forum.php 2 -
/st.aspx 1 -
/cart.php 3 -
/js/cache/external_9cb702aa084691e66c789c1e98d6233a.php 2 -
/forum/showthread.php 2 -
/skins/FieldOfDreamsCC4/styleSheets/IE7.css 5 http://www.pnpdance.com/silverback-crystals/4mm-16ss-/100-4mm-pink-silverback-rhinestones/crystals/prod_16.html
/silverback-crystals/4mm-ab-16ss-/language/en/flag.gif 1 -
/forum//buysell/scripts/jquery.nivo.slider.js 1 http://www.google.com
/MFL_Photography/Home_files/Home.css 1 -
/forum/sendmessage.php 1 -
/silverback-crystals/4mm-16ss-/100-4mm-pink-silverback-rhinestones/crystals/text/javascript 1 -
/silverback-crystals/5mm-20ss-/text/javascript 1 -
/conditions.php 2 -
/69152975558dee7d2e37f93bd54a04fahtm 1 -
/silverback-crystals/4mm-ab-16ss-/language/ru/flag.gif 1 -
/specials.php 1 -
/forum/pnpforum-admin-u2/ 1 http://www.google.com
/images/dvd/the_matrix.gif 1 -
/silverback-crystals/4mm-ab-16ss-/language/nb/flag.gif 1 -
/c 1 -
/silverback-crystals/4mm-ab-16ss-/language/pt/flag.gif 1 -
/silverback-crystals/4mm-16ss-/language/fr/flag.gif 1 -
/contact-us/text/javascript 1 -
/forum/calendar.php 33 -
/buysell/\\'../buysell/images/loader_light_blue.gif\\ 2 http://forum.pnpdance.com/buysell/manage_ad.php
/forum/buysell/scripts/jquery.nivo.slider.js 292 -
/silverback-crystals/4mm-ab-16ss-/100-4mm-pink-ab-silverback-rhinestones/crystals/text/javascript 1 -
/schedule/ 1 http://mflphotos.com/gallery2/main.php
/account.php 2 -
/forum/i 1 -
/admin/configuration.php/login.php 1 http://pnpdance.com/admin/configuration.php
/forum/tood-u89/ 4 http://www.google.com
/a 2 -
/forum/misc.php 7 http://www.pnpdance.com/forum/misc.php
/forum/forum.php 10 -
/forum/miaandamy-u80/ 2 http://www.google.com
/hotfix-rhinestones/4mm-16ss-/100-4mm-siam-ruby-hotfix-rhinestones/text/javascript 1 -
/nph-xauth 1 http://www.pnpdance.com/nph-xauth
/labels.rdf 3 -
/cal 1 -
/text/javascript 2 -
/schedule/index.ph 1 -
/forum/usercp.php 1 -
/hotfix-rhinestones/4mm-ab-16ss-/text/javascript 1 -
/forum/beaniebean-u84/ 3 http://www.google.com
/forum/apps/domainpark/domainpark.cgi 11 http://www.pnpdance.com/apps/domainpark/domainpark.cgi
/about-us/text/javascript 1 -
/schedule/index 1 -
/silverback-crystals/5mm-ab-20ss-/text/javascript 1 -
/login.php 1 -
/class 1 -
/forum/sheilamaddisonerin-u90/ 4 http://forum.pnpdance.com/index.php
/forum/adm/scripts/jquery.nivo.slider.js 85 -
/forums/bb-login.php 1 -
/hotfix-rhinestones/4mm-ab-16ss-/100-4mm-clear-ab-hotfix-rhinestones/text/javascript 1 -
/forum/online.php 1 -
/justi 1 -
/classi 2 -
/contact_us.php 2 -
/schedule/i 2 -
/popup_image.php 3 -
/privacy.php 2 -
/forum/styles/prosilver/imageset/en/icon_user_online.png 11 http://www.pnpdance.com/forum/post9.html
/schedule/e 1 -
/privacy-policy/text/javascript 1 -
/forum/profile.php 8 -
/styles/id_provalentina/theme/images/cart.png 1 http://forum.pnpdance.com/
/saleitems/text/javascript 1 -
/silverback-crystals/4mm-ab-16ss-/language/fr/flag.gif 1 -
/mail/config-v1.1.xml 1 -
/reviews.php 2 -
/classifire 1 -
/admin 1 -
/images/th_smiley-typing_g83k.gif 2 -
/MFL_Photography/Scripts/Widgets/HTMLRegion/Paste.css 1 -
/silverback-crystals/4mm-ab-16ss-/text/javascript 1 -
/bb-index.php 1 http://www.pnpdance.com/bb-index.php
/silverback-crystals/4mm-ab-16ss-/language/nl/flag.gif 1 -
/silverback-crystals/text/javascript 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1388
82.14.4.16 2320 8837 28690765 20110818165048
86.146.111.69 1824 3526 17997114 20110813114006
87.113.175.32 596 4516 14430648 20110813161037
109.157.11.208 578 1275 19024733 20110813002037
206.57.29.183 564 564 12835335 20110830171914
204.188.136.25 533 533 13634302 20110831193922
204.188.136.7 479 479 12387340 20110831181127
206.57.29.191 467 467 11374101 20110830180643
216.246.75.186 458 458 1184955557 20110830171951
94.117.22.225 340 1042 4551609 20110819043700
2.218.243.194 1 24 1013973 20110809140958
194.176.105.144 1 83 6693258 20110827201054
69.58.178.56 2 2 41589 20110812205955
90.201.2.57 2 48 1017668 20110810143828
2.103.48.130 1 24 1013971 20110823072727
173.234.127.53 4 4 50510 20110808003010
74.125.114.87 0 2 51437 
95.14.174.94 1 3 10020 20110804035712
63.141.193.12 0 7 10551 
188.123.248.62 2 2 25258 20110809040710
207.46.12.63 1 11 30422 20110825022540
89.178.168.150 0 1 50996 
72.246.94.98 10 10 147150 20110830180713
63.148.78.15 5 5 30671 20110812194451
94.3.143.159 1 26 1020521 20110828080035
86.157.154.71 1 21 1011845 20110821055409
24.143.199.151 1 1 4025 20110811161116
93.186.22.241 1 4 21303 20110830173831
77.67.41.157 0 49 633013 
206.57.29.22 0 3 5388 
168.143.243.50 1 1 565 20110812055318
86.132.163.232 2 36 1024452 20110818161317
195.212.29.79 1 2 6335 20110810221054
94.10.41.100 1 26 1019885 20110815124256
80.15.233.30 0 3 1907 
2.100.213.21 1 24 1013972 20110814100152
92.122.215.106 42 42 744945 20110819093914
86.164.8.232 2 43 1018082 20110813032617
94.171.215.137 2 50 1023580 20110819205725
82.132.211.223 0 2 6125 
2.102.67.223 3 59 1028623 20110830105354
77.102.70.133 1 1 709 20110816033753
63.141.192.206 0 32 616295 
195.59.150.44 0 7 4072 
96.7.251.101 11 11 138175 20110831024127
165.254.127.128 172 172 3733701 20110829144620
64.212.198.71 0 4 142021 
91.103.29.238 1 1 4007 20110801031820
208.49.52.53 0 13 498111 
195.93.18.11 0 2 5208 
208.46.163.186 2 2 12624 20110830010132
92.123.65.124 0 13 61884 
83.231.150.68 4 4 87867 20110818093524
213.248.117.79 0 189 2477138 
217.243.192.102 0 300 4966568 
217.32.28.143 29 29 678662 20110829153312
86.143.157.80 2 35 1025011 20110829153311
63.217.184.14 0 9 299178 
195.93.18.8 0 1 5208 
188.163.106.126 1 1 12627 20110805135019
81.131.72.244 3 47 1035519 20110825124810
81.141.179.41 1 24 1013972 20110829094432
209.131.39.60 1 1 661 20110821192122
92.123.155.233 81 81 1456764 20110831193818
195.59.150.70 0 611 3528108 
63.141.192.239 0 3 6461 
81.153.50.21 2 48 1017665 20110827100921
86.139.120.134 1 24 1013972 20110831152135
82.27.101.181 1 24 1013973 20110830121815
77.67.98.132 0 66 678160 
27.159.233.149 1 1 11054 20110817152436
63.233.61.61 10 10 137345 20110812170905
146.82.152.117 0 2 132918 
69.22.162.68 0 1 126287 
63.148.78.6 4 4 17328 20110812194450
204.2.145.216 2 2 15268 20110819032925
38.99.82.246 1 1 3693 20110811225233
74.125.114.80 0 4 58024 
92.115.193.201 1 24 1013895 20110806115135
2.100.31.103 2 36 1024589 20110820134457
90.193.142.204 2 35 1025009 20110811170718
64.233.182.84 0 3 128236 
178.200.170.178 1 1 12626 20110806205906
62.24.181.134 15 42 440467 20110831094822
74.125.152.84 0 4 358661 
78.99.194.239 1 24 1013899 20110805181530
64.211.104.206 15 15 275449 20110812111812
90.212.177.126 1 24 1013931 20110816140637
206.57.28.22 0 1 1038 
80.15.236.226 0 42 650343 
198.173.3.61 0 19 330964 
92.123.65.135 0 2 78941 
98.225.74.29 1 24 1014406 20110802233646
90.215.64.124 2 34 1022905 20110812111045
195.59.150.69 0 226 1654713 
212.233.140.57 1 24 1013896 20110805140112
208.49.52.13 0 6 63393 
77.98.199.177 6 73 1627848 20110817122858
86.139.28.6 2 36 1024592 20110822160524
86.132.172.0 3 47 1035732 20110817081824
209.170.105.177 1 1 5446 20110812165227
69.171.229.244 0 2 289238 
109.76.6.141 1 24 1013932 20110819192916
78.149.168.245 1 26 1019882 20110823104417
92.122.219.163 5 5 52111 20110805140536
38.99.82.203 2 2 11525 20110811085628
69.22.162.55 0 10 194710 
86.141.141.126 2 30 573883 20110830164938
92.18.15.72 2 30 1017666 20110812173122
206.57.29.174 24 24 315141 20110830084920
86.164.165.78 1 24 1013932 20110822162850
199.239.182.198 0 2 2070 
208.49.52.5 0 1 5208 
209.18.38.60 0 35 1596979 
46.33.67.19 1 1 570 20110806082754
92.8.236.91 1 24 1013974 20110831160355
80.15.233.37 0 20 226197 
195.10.36.64 2 2 145014 20110829005908
66.220.146.251 0 1 144619 
69.22.162.213 0 7 186781 
146.82.3.31 74 74 2245398 20110821164151
195.59.150.38 0 59 379197 
78.149.55.104 1 24 1013974 20110811185809
178.49.145.133 1 23 1009989 20110801073634
206.57.29.31 0 18 725423 
64.212.114.61 2 2 23148 20110820071506
90.202.19.177 2 48 1017665 20110822114050
80.15.236.193 0 1 3884 
80.15.236.154 0 219 1564895 
61.213.189.14 0 160 4092876 
109.150.237.211 1 26 1019882 20110827122944
74.125.42.84 0 3 51878 
206.57.29.78 0 61 1098776 
209.18.38.165 0 26 885103 
82.132.211.229 0 4 142630 
195.59.150.7 0 893 4863940 
82.40.85.16 1 24 1013976 20110830140818
92.25.202.91 1 26 1019881 20110825121549
82.22.143.194 2 35 1024969 20110826142651
79.117.86.213 1 24 1014408 20110803060805
46.73.195.248 0 1 1379 
188.28.204.233 1 52 1126081 20110817130010
77.97.162.20 2 35 1025117 20110812111530
95.222.56.88 3 60 1028300 20110829003233
89.32.248.215 1 1 4109 20110805045351
82.114.65.194 2 61 1021296 20110804045941
63.217.184.53 0 1 50996 
80.149.149.39 0 145 2113489 
90.217.168.49 1 26 1019844 20110830124901
195.93.21.40 0 8 333933 
79.69.236.130 1 24 1013973 20110822154947
82.3.128.199 1 24 1013935 20110830113838
77.67.41.126 0 29 23073 
31.192.105.125 2 2 25253 20110811214028
207.189.121.44 1 1 661 20110803231415
188.134.30.212 1 1 12626 20110806082748
2.218.40.210 2 50 1023576 20110829170815
72.14.202.85 0 2 127132 
64.214.226.236 102 102 2791255 20110830111746
50.17.7.169 1 1 5759 20110811180014
216.246.75.184 15 15 231636 20110829051416
24.143.199.166 106 106 1683721 20110812133044
64.212.114.59 1 1 11505 20110820071458
195.93.21.36 0 4 290540 
92.82.161.103 1 18 680301 20110805043550
95.163.72.201 1 1 12626 20110807193210
92.239.52.4 1 24 1013935 20110814145411
217.212.227.4 1 1 570 20110804041819
80.149.149.12 1 94 1514407 20110804054534
81.30.76.232 1 1 661 20110826030638
77.67.0.142 0 33 619369 
95.25.50.166 0 1 441 
199.239.182.158 0 4 179660 
77.67.0.181 0 1 441 
69.171.228.245 0 1 144619 
217.7.48.233 2 2 4566 20110807043449
77.102.103.152 4 73 1025389 20110830123541
95.100.242.14 17 17 653942 20110831111615
89.186.100.3 1 16 811204 20110801094747
92.122.210.196 3 3 39798 20110815160046
173.231.59.66 1 1 661 20110809123827
90.216.212.93 1 24 1013933 20110823111525
61.213.189.6 0 13 375346 
199.239.182.180 0 12 305807 
74.125.42.86 0 4 7574 
77.235.120.118 1 1 12626 20110809001749
77.67.98.101 0 12 26906 
69.63.181.251 0 1 144619 
81.137.230.198 1 1 709 20110823092345
63.141.192.237 0 5 193979 
80.149.149.44 0 116 2031920 
74.125.112.83 0 1 838 
196.37.155.135 1 1 43 20110824072740
92.40.66.52 5 68 1137233 20110823191401
199.239.182.212 0 35 942754 
2.223.211.51 1 24 1013932 20110828162008
80.149.149.53 4 642 7844821 20110804054534
2.216.37.114 1 24 1013972 20110821120433
78.148.201.183 6 144 1032328 20110823111312
77.67.98.125 0 26 17159 
213.248.117.7 0 3 58237 
199.239.182.196 0 43 1432826 
85.115.52.180 1 24 1013972 20110815083809
92.41.198.97 1 24 1013971 20110824182827
209.18.38.52 0 24 1337795 
69.171.224.246 0 2 289238 
118.67.114.74 1 1 52447 20110806215906
92.11.179.179 3 60 1028141 20110822144101
93.141.68.58 1 24 1013858 20110807153542
74.125.152.86 0 5 8151 
209.18.38.87 0 12 1014544 
92.122.215.104 44 44 960895 20110825081658
80.15.233.12 0 7 4776 
82.22.130.227 2 35 1025009 20110815065254
77.67.0.156 0 242 2531104 
208.80.194.27 1 1 661 20110804153913
213.248.117.77 0 22 21892 
78.146.177.15 1 24 1013975 20110827061508
222.77.227.141 1 1 11200 20110815080952
95.28.66.6 1 1 12309 20110801040144
195.212.29.73 116 966 17708346 20110804054243
46.107.226.242 1 3 9965 20110801114103
63.217.184.44 0 3 8430 
80.15.233.36 0 23 80584 
69.31.77.59 60 60 1212205 20110829125454
195.59.150.68 0 7 150379 
82.46.225.156 1 24 1013973 20110824052102
63.235.21.159 10 10 70864 20110823210619
217.243.192.119 0 1 3382 
199.19.249.196 1 1 12629 20110815150035
63.217.184.47 0 23 828569 
63.217.184.20 0 24 720225 
217.212.227.17 2 2 30961 20110821072610
82.132.210.236 2 40 1039718 20110827103523
94.14.18.145 2 30 1511696 20110810114219
146.82.152.148 0 6 43911 
92.123.65.165 0 16 155926 
202.101.124.18 1 1 12629 20110831013142
109.185.61.193 1 24 1014366 20110804055354
2.102.65.115 1 24 1013972 20110821103338
190.202.87.131 1 1 12626 20110823000757
69.171.228.250 0 1 144619 
195.93.21.6 0 9 159271 
213.248.117.46 0 16 36752 
86.14.184.207 5 67 1099004 20110828072526
194.224.6.169 0 2 6125 
213.248.124.211 1 1 43 20110829041624
2.20.182.124 3 3 72593 20110820135719
80.195.13.190 1 24 1013972 20110826115250
199.239.182.205 0 1 126287 
92.123.65.164 0 7 81143 
207.138.86.113 2 2 8138 20110820124407
188.244.34.2 1 32 1009987 20110801092222
92.123.64.222 15 15 377728 20110830173832
90.216.97.234 1 25 1013931 20110823122748
77.67.0.167 0 3 100703 
92.122.210.238 1 1 43 20110822103814
63.83.61.13 4 4 84395 20110801115614
89.100.60.188 1 25 1015313 20110822102319
92.41.86.172 1 15 705218 20110816102336
77.67.0.135 0 64 690901 
80.15.233.68 0 11 9212 
77.67.0.149 0 1 567 
199.239.182.222 0 7 125313 
69.22.162.62 0 1 126287 
38.100.21.11 2 5 12632 20110812232138
206.57.29.44 0 9 151719 
69.171.229.249 0 1 144619 
80.7.119.63 1 24 1013931 20110829050941
77.67.0.173 0 4 6390 
92.6.153.223 2 37 1030921 20110826175437
61.213.189.29 0 2 4296 
86.161.121.88 11 11 5654 20110831185944
86.7.42.234 1 26 1019883 20110821123356
77.67.98.108 0 37 194163 
80.15.233.86 0 2 1216 
195.93.21.73 0 4 5345 
209.18.38.164 0 3 120728 
198.173.2.179 1 1 3613 20110807192243
77.67.0.140 0 50 1043720 
61.19.252.148 1 1 12629 20110822074906
109.79.91.251 2 46 1102021 20110818134944
178.95.109.169 2 2 25252 20110808013127
92.2.16.69 1 24 1013971 20110821141218
208.49.52.20 0 10 560507 
121.205.249.4 1 1 10325 20110825122847
206.57.28.37 0 35 123454 
95.129.239.101 1 1 12627 20110805133839
90.211.51.20 3 47 1035471 20110826165357
82.41.131.23 1 24 1013930 20110825125415
195.59.150.46 0 41 186001 
216.246.75.206 3 3 34730 20110802152656
80.149.149.62 1 106 1674471 20110804054533
118.214.191.22 1 1 3996 20110825202023
94.14.236.100 1 26 1019883 20110831045040
63.141.192.214 0 1 4531 
69.171.228.247 0 2 289238 
217.212.238.47 0 10 69095 
46.183.162.31 1 1 12480 20110807114542
213.198.95.137 11 11 163378 20110808013202
204.2.187.54 0 4 25606 
77.67.21.117 1 1 72507 20110831102518
95.26.161.52 0 1 1379 
146.82.152.95 0 2 128064 
82.17.234.23 1 22 1012289 20110822092005
74.125.112.84 0 2 261492 
193.105.210.155 1 1 12626 20110802112742
77.67.0.165 0 401 2161746 
86.183.83.146 2 38 1030404 20110818133140
89.242.164.100 1 24 1013973 20110825104058
80.15.233.47 0 2 1045 
95.156.147.175 1 24 1013897 20110805130707
2.120.46.74 23 60 2263055 20110831120440
90.193.16.28 1 18 1007666 20110829144014
81.152.226.58 1 24 1013931 20110831111321
188.143.232.127 1 1 12626 20110808164614
92.251.169.105 1 24 1013933 20110817082910
24.143.194.193 261 261 7597618 20110831193922
82.6.55.100 1 36 1062382 20110825125906
77.85.206.2 1 24 1014405 20110803054530
96.7.251.97 21 21 296844 20110831024114
62.41.81.48 6 6 84237 20110815150036
199.239.182.215 0 34 792791 
80.15.236.202 0 10 31002 
195.93.21.38 0 4 227606 
195.59.150.23 0 413 3577141 
80.15.233.55 0 6 5026 
206.57.29.39 0 2 32290 
89.242.189.183 1 24 1013974 20110825063237
90.221.47.19 3 58 1029521 20110821131756
69.22.162.174 0 7 293808 
82.25.184.119 2 36 1024552 20110817113244
90.209.102.236 1 24 1013972 20110815163851
209.85.226.80 0 1 1649 
82.31.208.218 1 24 1013972 20110819134138
92.23.137.252 1 24 1013973 20110824144941
86.28.138.172 2 35 1024968 20110828111510
89.241.241.62 1 14 558611 20110831094750
69.64.155.246 17 17 4947 20110822160922
90.210.174.241 2 35 1024967 20110830171937
80.149.149.22 0 79 502778 
184.84.242.11 1 1 72507 20110825022558
77.67.99.44 17 17 451750 20110831021041
77.67.0.151 0 161 2456118 
64.15.129.213 2 2 25106 20110830180413
195.212.29.77 1 2 597 20110801010323
92.22.18.51 1 22 1012285 20110824153314
80.149.149.46 0 140 1473637 
92.122.210.239 112 112 2631049 20110831170438
82.147.183.4 1 24 1013898 20110806021505
217.32.28.133 34 34 1011564 20110831181127
63.141.193.23 0 6 166589 
95.27.157.228 1 1 11698 20110826020055
63.235.29.44 1 1 5052 20110811152715
63.217.184.60 0 2 110249 
80.189.3.250 1 40 1017173 20110823060620
86.163.1.200 3 67 1028053 20110804110056
198.173.3.28 0 12 281852 
46.98.91.100 1 1 12626 20110806001130
204.1.137.19 8 8 123926 20110822005839
94.179.28.179 1 1 12626 20110809073256
193.184.164.219 1 1 10687 20110809061041
77.67.0.133 0 1 441 
62.24.252.133 6 20 241442 20110824121134
199.15.234.62 4 4 50361 20110823210410
93.109.215.132 1 28 1015406 20110805095816
24.143.199.213 81 81 1918190 20110821171537
81.144.233.242 1 47 1851291 20110830075024
93.80.123.140 0 1 1649 
204.68.97.130 2 7 229345 20110815230120
63.217.184.13 0 2 127955 
66.249.82.195 1 24 1013948 20110802021551
69.171.229.248 0 2 289238 
82.13.77.167 2 50 1017668 20110818071625
80.15.233.54 0 4 2951 
77.67.98.69 0 132 1650717 
188.143.232.65 1 1 12629 20110802152625
195.59.150.52 0 164 2115349 
63.141.193.4 0 21 731978 
24.143.199.191 5 5 80599 20110812052000
89.149.175.134 1 1 43 20110829005955
80.149.149.13 0 13 353284 
60.254.142.57 8 8 132102 20110830174555
188.28.44.84 2 48 1017663 20110825172058
86.24.147.49 5 99 1988560 20110829084411
77.101.220.34 2 36 1024441 20110816144746
82.1.161.25 2 35 1025116 20110822135856
213.106.44.192 1 24 1013973 20110820060820
207.138.86.99 2 2 8138 20110827085415
178.137.17.213 1 1 12629 20110802100514
188.28.146.54 3 29 1073709 20110804053640
217.212.238.38 0 1 1379 
81.101.230.249 1 24 1013973 20110827074032
213.248.117.197 2 2 73247 20110829174448
63.141.200.207 0 8 66675 
90.218.21.187 1 34 1013933 20110830152655
95.220.254.50 1 1 1278 20110824034317
209.18.38.94 0 7 248615 
74.125.42.83 1 6 86460 20110825155731
204.2.187.85 0 2 35157 
94.174.132.206 1 19 1009755 20110818154936
80.15.233.4 0 6 4735 
74.125.114.85 1 1 4110 20110816184214
178.105.78.73 1 24 1013974 20110823063805
208.49.52.47 0 9 60735 
188.143.233.103 1 1 12626 20110804041810
149.254.224.64 1 9 18478 20110812192435
86.160.159.154 1 24 1013974 20110816130727
213.215.183.105 1 23 1013628 20110818053116
220.90.198.37 0 10 65943 
93.186.31.244 1 6 182165 20110819074214
92.6.227.104 1 19 682466 20110822063619
207.46.199.29 1 12 83111 20110819233322
78.105.29.123 1 19 1009757 20110815142237
217.89.107.180 4 4 217564 20110826165358
95.100.249.227 3 3 95176 20110829003234
206.57.28.68 0 3 10239 
86.176.140.107 1 28 1013971 20110823141738
109.207.46.2 2 48 2027713 20110805145547
24.143.193.101 1 1 11506 20110803124910
61.213.189.13 0 1 702 
77.67.98.79 0 29 131123 
90.197.16.116 5 83 1049939 20110824211146
207.138.86.100 1 1 4069 20110820123545
24.143.194.177 1 1 4772 20110831085410
94.3.14.141 2 48 1017665 20110829041622
74.125.112.81 0 2 174293 
63.141.200.196 0 7 60188 
109.155.169.59 2 36 1024442 20110815065633
92.10.169.243 1 24 1013975 20110817171127
64.233.182.80 1 4 192758 20110827191407
69.171.224.251 0 4 578476 
81.141.40.75 2 35 1025004 20110828071221
86.130.15.90 1 26 1019882 20110817151341
77.67.98.84 0 18 339964 
99.71.238.102 1 6 497744 20110807192239
92.22.35.134 1 24 1013974 20110826201357
146.82.152.125 0 3 30636 
95.64.12.25 5 5 63136 20110804021012
82.45.118.22 1 24 1013931 20110827145502
92.23.137.104 1 24 1013973 20110820192559
95.43.162.172 1 24 1013897 20110807144643
199.239.182.206 0 39 602504 
212.183.140.39 2 36 1024494 20110818093522
109.155.19.254 3 36 1036153 20110824185952
80.40.134.104 1 4 52959 20110831050527
69.31.132.224 4 4 51792 20110825233555
195.59.150.71 0 378 3198968 
90.213.248.6 1 26 1019883 20110826140959
178.106.6.184 1 35 1950469 20110816193906
204.2.187.93 0 2 4862 
198.173.3.7 0 1 4531 
77.67.98.86 0 27 418283 
2.220.124.159 0 1 52361 
80.149.149.38 0 96 1109928 
61.213.189.23 0 3 8236 
195.93.18.74 0 2 147505 
69.171.228.251 0 1 156338 
213.249.247.27 4 86 1037702 20110831101540
92.123.65.159 0 17 189925 
77.67.0.182 0 5 252944 
81.52.160.206 5 5 45662 20110830213221
90.197.162.136 1 20 596724 20110826142227
72.247.238.242 4 4 61964 20110825033949
63.217.184.52 0 2 196760 
178.105.3.173 1 9 18438 20110809104444
199.239.182.191 0 4 50520 
86.3.238.255 1 24 1013974 20110817064704
63.141.200.222 0 6 60511 
89.241.213.58 5 69 1050174 20110817042544
78.108.79.132 1 17 570050 20110806015029
69.164.194.238 1 1 661 20110801150439
165.254.6.206 4 4 43701 20110801010550
217.65.119.94 1 24 1013897 20110807152026
63.217.184.76 0 1 119195 
213.248.117.47 0 29 832369 
146.82.152.133 0 3 10045 
89.178.191.40 1 1 9096 20110818105752
2.98.183.142 3 47 1035630 20110820150222
188.92.77.196 3 3 37589 20110818140244
195.245.125.109 35 35 1222845 20110831120312
92.123.65.181 0 49 1414697 
86.155.174.117 34 458 6261595 20110814064912
92.41.79.67 1 24 1013974 20110827124625
69.28.58.2 4 12 101026 20110826010941
195.59.150.60 0 3 4157 
195.59.150.4 0 36 301884 
72.246.184.80 10 10 155305 20110825233558
77.67.98.119 0 6 7380 
69.31.73.34 1 1 19660 20110803124900
77.67.41.132 0 3 1517 
69.171.224.247 0 4 480947 
92.122.210.229 1 1 72507 20110830144224
27.159.231.131 1 1 4108 20110810082854
209.85.228.88 0 1 3458 
86.163.136.100 1 21 1011846 20110815142344
195.93.21.4 0 5 4765 
87.126.59.49 1 22 1012721 20110804085126
77.67.0.134 0 278 3223997 
86.153.209.247 2 37 1030878 20110822095714
46.147.160.104 1 1 12626 20110808134055
94.1.248.113 2 35 1025006 20110814120859
213.104.254.201 1 24 1013933 20110812134715
90.220.120.196 2 48 1017629 20110818122703
213.149.158.188 1 24 1014365 20110803110540
204.2.187.95 0 2 1797 
110.85.75.104 3 3 25106 20110823160556
86.173.222.104 1 33 1013974 20110831181126
46.118.62.211 2 2 24538 20110807144005
195.59.150.61 0 4 237293 
209.85.226.86 0 1 119195 
192.80.13.109 1 1 52514 20110813170154
209.85.228.81 0 4 219348 
62.31.210.42 2 36 1024458 20110829092559
92.83.224.138 1 24 1013898 20110805041125
91.200.139.30 1 1 12480 20110826173344
2.123.238.249 3 59 1028625 20110829174503
63.141.193.6 0 3 5252 
78.83.32.240 1 24 1013973 20110818073710
90.84.51.63 0 23 823140 
83.231.150.74 2 2 9269 20110806070433
204.2.196.177 228 228 5926527 20110830180705
92.40.94.5 1 24 1013974 20110811142453
94.168.120.80 2 46 2023731 20110830151836
92.122.219.162 1 1 72507 20110805154728
61.213.189.39 0 1 112681 
81.20.72.190 2 2 86 20110829003234
92.13.54.167 1 24 1013932 20110823064934
193.136.108.131 1 24 1013896 20110805105357
77.67.47.208 1 1 72507 20110819031628
92.122.210.202 10 10 429857 20110815155355
90.84.51.12 0 2 866 
81.154.232.155 2 36 1024638 20110816114021
195.93.21.9 0 1 357 
109.156.51.194 1 24 1013934 20110825154752
77.67.98.94 0 16 14557 
90.84.51.53 0 6 15467 
95.56.56.83 1 33 1013897 20110805075444
165.254.127.143 134 134 2917351 20110829144633
157.55.112.216 1 10 25707 20110825052813
146.82.193.156 1 1 526 20110811174612
208.50.20.216 1 1 5508 20110811153937
217.243.192.23 4 4 117253 20110816113516
95.129.239.120 1 1 11805 20110816154648
90.84.54.104 2 2 1096 20110806020903
77.67.41.164 0 1 443 
86.173.43.6 1 24 1013973 20110814163241
80.15.236.234 0 125 817339 
80.157.149.119 2 2 4521 20110802123550
82.3.245.36 1 24 1013973 20110830033110
109.230.246.194 1 1 12627 20110809144353
80.149.149.31 4 218 2348055 20110804054534
94.197.187.218 1 33 1013974 20110826045503
80.15.233.95 0 2 884 
88.109.10.73 1 24 1013932 20110815070009
213.248.117.70 0 56 1145534 
213.248.117.39 0 68 1022119 
92.4.14.245 2 35 1024970 20110816115553
63.217.184.15 0 6 135300 
86.131.182.53 1 26 1020315 20110802165732
206.57.29.63 0 37 609621 
85.211.7.114 1 24 1013933 20110828045134
63.217.184.38 0 12 394431 
92.122.210.235 1 1 43 20110823111306
90.193.173.123 2 35 1024969 20110816115536
209.85.226.89 0 1 52361 
72.246.184.89 7 7 100878 20110818181816
68.171.231.17 3 18 59898 20110803103603
82.69.40.93 1 20 1011406 20110813101238
121.205.246.48 1 1 11212 20110820024319
80.15.233.84 0 1 1147 
89.25.25.9 1 22 1012170 20110807121718
38.99.82.205 1 16 18551 20110811154740
109.230.251.74 1 1 12629 20110812092501
24.143.194.190 1 1 11853 20110802052632
61.213.189.21 0 1 1092 
77.67.21.113 104 104 2872949 20110829092605
220.247.174.21 1 1 12626 20110831173920
208.80.194.34 1 1 661 20110821111254
65.121.209.128 1 1 5732 20110811134759
95.40.88.214 1 24 1013899 20110807145127
195.59.150.36 0 2 1008 
86.126.4.110 1 1 12626 20110818232111
204.2.187.79 0 43 741328 
91.187.103.60 1 24 1014407 20110803072853
92.40.215.126 4 83 1032465 20110830234328
62.41.81.46 5 5 9258 20110804160046
86.31.123.154 16 271 4100708 20110805160346
86.4.241.110 3 90 1021284 20110827142341
80.15.233.13 0 159 1842054 
87.203.73.244 1 24 1013896 20110807111825
206.53.144.128 0 8 597200 
109.125.25.40 1 14 450010 20110824133828
86.5.143.107 1 24 1013972 20110815201901
92.5.43.87 0 1 50996 
213.248.117.21 0 4 7563 
84.58.6.174 1 24 1013973 20110812133042
199.239.182.189 0 9 278071 
206.57.29.38 0 36 1175466 
93.86.85.68 2 38 1337549 20110804070526
69.22.162.188 0 6 137944 
206.57.29.54 0 22 315995 
96.17.180.165 2 2 29253 20110831174148
109.78.43.1 1 24 3656 20110819195615
90.221.58.228 1 24 1013932 20110814055706
207.138.86.102 2 2 8140 20110827085417
77.67.41.141 0 1 648 
207.46.12.122 1 12 83111 20110820010713
209.18.38.47 0 3 101553 
8.28.16.254 1 1 12480 20110829050940
61.213.189.5 0 48 1679450 
94.180.152.168 0 1 1092 
213.248.117.55 0 87 1095357 
82.42.17.89 1 24 1013973 20110819123705
24.150.249.157 2 46 1024433 20110826170309
81.145.247.90 4 71 1039145 20110818172814
69.171.229.246 0 1 144619 
209.85.228.91 0 1 96728 
46.18.68.61 1 19 566857 20110803112743
204.68.97.132 1 1 661 20110805220816
182.50.142.66 1 1 12626 20110825202013
204.2.187.63 0 6 78341 
95.100.242.16 206 206 6865179 20110831152145
77.67.99.64 10 10 329865 20110830094939
92.23.138.29 1 2 5489 20110822131846
217.243.192.140 0 20 720667 
95.100.242.15 234 234 7134886 20110831111614
93.79.185.35 1 1 12626 20110807132920
77.67.98.126 0 84 308222 
77.67.41.124 0 6 3527 
195.59.150.13 0 698 4647695 
206.57.28.44 0 4 10756 
2.123.109.204 3 60 1028257 20110820090334
69.22.162.166 0 12 500104 
204.2.196.167 27 27 588626 20110826142840
86.147.68.52 1 24 1013855 20110807151045
92.123.65.190 0 45 367774 
95.220.163.20 0 1 441 
82.24.200.107 1 24 1013932 20110827150745
62.87.160.158 4 4 16423 20110808040321
206.57.29.20 0 35 1184159 
80.149.243.205 5 5 136765 20110816101705
69.22.162.71 0 75 1315107 
209.18.38.92 0 21 166802 
168.143.243.56 2 2 9776 20110812055352
86.160.203.60 1 28 1013970 20110813171332
31.184.238.5 1 1 12626 20110807235010
195.93.21.34 4 4 15941 20110829124716
82.77.90.114 2 48 1017965 20110808034113
90.84.51.46 0 3 1811 
195.59.150.15 0 53 579892 
204.2.187.70 0 1 819 
95.28.5.122 0 1 441 
77.67.98.77 0 10 171514 
80.149.149.5 0 1 107852 
109.158.178.173 1 24 1013931 20110823074452
92.123.155.223 3 3 49391 20110831193850
218.86.50.230 1 1 12629 20110806052206
209.18.38.70 0 16 316686 
2.122.236.76 1 26 1019885 20110819165715
41.190.16.17 1 1 12626 20110821001312
78.137.147.218 3 60 1028295 20110819031720
195.226.62.50 1 1 709 20110812075141
74.125.152.81 0 1 860 
69.22.162.148 0 11 558460 
66.220.149.245 0 1 144619 
94.13.75.114 1 25 1015352 20110815190724
86.11.184.113 1 26 1013972 20110816014917
208.80.194.29 4 4 2644 20110828083946
217.89.107.169 1 1 72507 20110826142230
62.233.116.251 2 2 4809 20110816115526
195.59.150.20 0 139 704148 
89.149.175.142 7 7 130538 20110831173034
66.220.146.246 0 1 144619 
63.141.192.236 0 2 17305 
95.143.21.11 1 1 12627 20110827065825
198.173.3.5 0 1 1092 
92.6.34.103 2 34 1014641 20110825160048
209.18.38.79 0 5 36467 
86.162.67.22 1 24 1013976 20110818052015
92.4.181.206 2 50 1024571 20110826190343
92.123.65.174 0 26 379819 
2.103.80.122 1 24 1013933 20110828114037
94.11.55.84 1 24 1013932 20110823064814
92.123.72.164 34 34 554502 20110827085413
92.24.156.99 1 19 1009757 20110819085907
86.129.204.45 2 38 1025010 20110829182406
217.196.164.35 1 1 12626 20110825052729
93.80.198.3 0 1 3458 
112.216.45.50 2 2 25256 20110820055251
64.183.250.232 1 24 1013972 20110813164000
77.67.0.159 0 465 4907738 
207.46.12.65 2 13 85037 20110817040311
63.234.249.10 9 9 128554 20110823210730
62.24.181.135 8 26 380439 20110829182719
165.254.35.23 4 4 49755 20110830174604
188.28.28.146 1 14 558650 20110821095252
2.220.168.244 1 1 709 20110826180048
93.116.2.14 1 1 12626 20110812042603
63.217.184.31 0 4 291827 
206.53.144.130 1 7 137919 20110803103419
77.67.98.76 0 26 294872 
72.14.202.86 0 1 119195 
69.22.162.44 0 6 325530 
95.43.74.179 1 1 12626 20110809062505
207.189.121.41 2 2 13290 20110819042538
195.59.150.37 0 1328 5596738 
63.150.131.63 0 7 62761 
109.154.122.97 1 26 1020559 20110823211657
88.110.14.102 1 8 19246 20110827135339
209.18.38.44 0 14 621797 
109.199.235.25 74 1435 14495273 20110831104038
81.151.246.225 2 26 1014487 20110827145405
90.212.241.46 1 24 1013895 20110804122701
195.27.155.198 3 3 34166 20110802185331
84.13.223.178 2 35 1025118 20110819153009
92.22.134.233 1 24 1013974 20110828154901
81.182.130.109 3 19 335493 20110812021221
195.59.150.63 0 215 2372225 
79.122.18.7 1 24 1013897 20110808071354
90.204.220.163 2 36 1024646 20110813152635
86.149.193.235 1 24 1013934 20110816144815
90.215.40.205 3 60 1028103 20110822161751
63.217.184.46 0 5 449284 
208.80.194.32 1 1 661 20110803213339
209.85.228.86 0 3 132893 
2.125.206.237 5 50 614357 20110803140758
86.11.106.51 10 139 1627612 20110804155536
90.210.14.41 3 47 1035630 20110822092606
69.31.132.232 1 1 11985 20110825233532
94.197.81.165 2 37 1030919 20110814124206
92.237.38.7 2 36 1024495 20110819095425
184.73.172.213 1 1 4068 20110816105914
109.153.175.83 2 35 1025118 20110819081444
63.235.37.9 4 4 85970 20110812164302
92.12.250.198 1 24 1013931 20110825160229
77.67.98.133 0 129 498696 
69.171.224.249 0 2 176983 
92.123.65.149 0 2 1135 
82.46.200.115 4 67 1030776 20110817141154
77.67.0.157 0 469 4647146 
80.15.233.28 0 61 471690 
195.212.29.78 0 1 1065 
66.87.97.229 3 19 335493 20110820043716
209.18.38.157 0 22 828203 
165.254.35.12 6 6 39026 20110802151122
89.172.67.164 1 24 1013898 20110808143818
208.49.52.23 0 3 8430 
217.243.192.133 0 15 19118 
62.152.3.180 1 24 1013933 20110827151319
61.213.189.36 0 4 134197 
92.123.75.119 53 53 1499292 20110830104834
95.100.249.224 3 3 29296 20110829003227
195.59.150.6 0 417 3590809 
61.213.189.7 0 15 772002 
192.80.13.100 1 1 10238 20110813170151
195.59.150.31 0 21 14158 
195.93.21.41 0 4 357942 
109.154.33.233 3 60 1028300 20110827040300
63.233.61.67 5 5 99939 20110812051204
95.129.239.53 1 1 11910 20110822041803
85.117.49.146 1 24 1014368 20110804064635
217.43.2.211 2 48 1018042 20110817042654
81.25.206.199 1 1 3995 20110808134057
204.57.229.98 4 4 47232 20110813170154
2.99.242.21 1 24 1013934 20110821173145
79.140.4.34 1 1 12480 20110807152646
207.138.86.104 1 1 4069 20110820123548
90.213.241.133 1 24 1013971 20110821071611
69.31.77.29 48 48 805925 20110829170816
95.65.79.220 1 1 12626 20110806020856
90.217.37.41 3 60 1028135 20110814150504
109.152.214.118 1 26 1019883 20110811165201
125.252.224.33 1 1 5501 20110810111012
209.85.226.81 0 1 838 
94.13.69.105 3 59 1028731 20110830162046
90.84.51.15 0 21 204804 
80.15.233.71 0 17 288122 
193.108.94.135 13 13 258396 20110824123130
82.20.228.210 1 24 1013973 20110812125124
92.251.255.11 3 49 2031562 20110815150255
209.18.38.78 0 1 1395 
88.104.244.99 1 24 1013933 20110821172148
95.42.57.187 1 19 1009680 20110805083008
46.0.126.10 1 25 1055030 20110805154725
80.15.233.38 0 7 459027 
95.220.130.50 0 2 4296 
188.29.61.11 17 55 58282 20110814123911
92.234.208.129 1 24 1013973 20110831092710
86.138.54.190 1 22 1012289 20110821162408
92.115.178.163 1 1 12629 20110802153906
81.105.252.149 3 47 1035621 20110814050736
77.67.0.164 0 23 829479 
2.218.105.124 1 24 1013973 20110821154935
146.82.193.152 1 1 72507 20110812134713
95.25.207.171 0 1 4531 
62.41.80.229 1 1 10984 20110805194843
2.20.182.143 3 3 76506 20110820135842
206.57.28.60 0 1 3884 
199.239.182.175 0 2 35157 
199.239.183.32 1 1 5103 20110812055147
77.67.98.124 0 202 1199561 
72.246.43.205 2 2 83789 20110827134856
198.173.3.14 0 26 486180 
62.208.171.9 6 6 188416 20110831103300
63.235.37.67 4 4 99717 20110829050941
77.67.98.100 0 85 568793 
79.100.3.50 1 27 1014404 20110803123828
199.239.182.213 0 20 767717 
69.8.201.83 1 1 4848 20110811132835
31.3.242.105 1 1 12626 20110803190648
208.50.20.208 2 2 9172 20110812111624
117.26.201.82 1 1 11192 20110803083346
95.25.173.177 0 1 441 
69.31.73.58 2 2 23243 20110803124842
195.93.21.1 0 16 549157 
206.57.29.21 0 12 136755 
207.46.204.161 1 1 5745 20110810020939
188.141.115.192 1 24 1013933 20110826194613
92.237.140.116 2 36 1024452 20110819161349
195.93.21.67 0 4 1718 
92.123.155.240 80 80 1257170 20110829051327
94.13.192.161 2 38 1030494 20110814091408
82.96.58.74 1 1 10680 20110822234554
80.15.236.186 0 13 48725 
212.183.140.18 1 18 957395 20110828064952
77.67.41.111 0 6 55409 
204.2.187.52 0 14 304031 
72.246.94.116 3 3 41243 20110801021556
217.243.192.142 0 21 741285 
86.147.248.235 1 24 1013973 20110825162822
94.197.208.117 1 25 1013932 20110819051307
77.87.32.102 1 1 12626 20110805013456
217.243.192.108 0 350 4236663 
195.212.29.72 0 2 3019 
217.243.192.95 0 150 1983830 
94.196.221.140 2 44 2023729 20110825144103
94.174.197.86 3 37 1034960 20110822161750
38.99.82.204 3 3 17298 20110811044112
199.239.182.181 0 9 52315 
74.125.114.86 0 2 1301 
213.248.117.193 2 2 73247 20110829170757
63.141.200.159 0 12 8273 
78.148.45.99 1 24 1013974 20110824165333
74.125.114.81 0 3 7712 
95.133.172.32 1 1 12627 20110805064440
198.173.2.166 2 2 8720 20110807192314
193.91.85.149 1 15 560732 20110803142936
188.220.89.195 1 26 1019884 20110814135911
109.230.213.131 4 4 50361 20110831031933
213.248.117.76 0 31 696080 
206.57.28.21 0 20 186504 
80.157.149.106 2 2 4039 20110827152904
86.131.200.25 2 35 1025115 20110828135011
109.156.99.237 3 58 1078717 20110831160902
94.169.195.171 2 36 1024587 20110821192528
80.15.236.220 0 16 73421 
80.15.236.227 0 8 204309 
2.97.214.183 2 35 1025117 20110820051116
86.30.9.165 2 36 1024485 20110821143106
204.2.187.69 0 18 1193170 
209.18.38.86 0 1 112681 
203.106.85.114 1 1 570 20110822075032
89.205.37.234 1 24 1014364 20110804052516
146.82.152.116 0 3 52275 
77.67.98.87 0 69 463929 
195.59.150.39 0 490 4659582 
95.150.233.247 2 48 1672156 20110818160035
80.15.233.93 0 1 3382 
61.213.189.28 0 34 866477 
204.2.187.62 0 9 499585 
78.149.225.189 2 36 1024439 20110830112955
213.196.80.239 1 24 1014405 20110803160503
63.141.192.213 0 6 299341 
63.141.193.7 0 3 9400 
92.247.122.156 1 24 1013944 20110801193226
80.15.236.147 0 9 18386 
85.130.28.45 1 23 1009988 20110801065201
77.67.0.174 0 151 1770627 
74.125.152.83 0 2 76842 
94.196.0.86 1 1 4068 20110826184840
90.221.21.197 6 96 1053292 20110813121327
92.123.65.151 0 3 1873 
86.186.89.130 1 24 1013973 20110815094731
90.210.22.178 1 25 1013972 20110831171654
74.125.114.82 0 1 126306 
64.214.226.233 160 160 4645608 20110830152655
213.155.156.213 2 2 14532 20110817114519
80.15.236.170 0 41 149764 
41.174.67.241 2 37 1031025 20110824072737
188.29.6.182 1 104 1126037 20110819135622
199.239.182.223 0 13 388859 
78.145.8.34 2 37 1025965 20110829144630
86.137.118.240 1 24 1013968 20110816153350
208.80.194.37 2 2 1322 20110824222252
206.57.28.4 0 2 9739 
78.86.221.117 1 24 1013972 20110830144104
86.132.133.14 2 36 1024439 20110831170437
69.22.162.63 0 3 378861 
199.239.182.165 0 88 2441530 
82.36.18.39 1 24 1013974 20110818085438
94.236.135.92 1 24 1013897 20110807111834
64.233.182.83 1 7 334829 20110806093216
208.80.194.30 1 1 661 20110826192217
89.241.63.90 1 22 1012288 20110822103814
207.138.86.110 4 4 16274 20110820124405
217.66.165.7 1 1 4008 20110801110943
80.149.149.20 0 4 2157 
63.234.249.14 1 1 9658 20110802052631
69.171.228.248 0 3 433857 
86.172.110.14 2 36 1024444 20110831162734
95.26.3.155 0 1 441 
195.93.21.7 0 4 6619 
74.125.112.87 0 1 110249 
94.126.192.18 2 48 1018043 20110823080716
118.214.191.14 4 4 16377 20110825202025
109.61.33.4 1 24 1014403 20110804063904
80.149.149.63 0 7 9664 
209.18.38.76 0 24 1078559 
77.67.0.172 0 338 3172677 
209.18.38.37 0 45 1500529 
79.140.94.242 3 3 217521 20110805095819
81.159.239.153 1 24 1013975 20110813133839
95.149.223.39 2 35 1025116 20110829170230
38.99.82.98 7 24 132021 20110818090232
217.19.123.235 1 1 12627 20110806122050
94.192.65.138 2 35 1024968 20110824163746
60.254.142.52 7 7 93077 20110830174424
86.2.197.129 1 24 1013933 20110815092928
80.239.205.14 3 3 100472 20110816144738
92.12.247.245 3 60 1028282 20110823013845
61.213.189.31 0 2 4972 
81.151.45.177 4 68 1031850 20110827202721
89.241.225.140 4 37 1047040 20110829182808
217.212.230.49 3 19 335493 20110822020110
188.29.179.236 91 303 740363 20110814123152
2.125.85.11 1 24 1014406 20110802154007
89.149.175.122 3 3 92013 20110831172723
2.99.93.71 2 38 1030552 20110814111719
69.171.224.250 0 1 144619 
80.15.233.22 0 8 208423 
198.173.3.23 0 2 3028 
84.245.203.83 1 26 1020315 20110802142424
178.151.135.240 1 25 1089649 20110807131607
80.149.149.15 0 67 1195897 
2.96.51.207 2 48 1017667 20110820110727
92.122.210.230 3 3 29977 20110830105205
207.46.204.207 1 5 21897 20110828091948
92.122.210.228 1 1 43 20110825063241
66.220.149.251 0 1 144619 
78.32.158.62 7 111 133663 20110812054342
80.15.233.78 0 30 273955 
198.173.3.60 0 5 237422 
77.67.0.150 0 44 736200 
74.125.42.81 0 1 110249 
63.141.192.244 0 5 145993 
80.149.149.21 3 943 9947721 20110804054534
83.231.150.65 10 10 103260 20110818093457
27.159.232.109 1 1 11248 20110826161245
86.135.129.88 1 24 1013930 20110827101351
77.67.98.102 0 6 110606 
80.15.235.164 1 1 43 20110807140848
2.103.67.133 1 24 1013970 20110827173417
63.141.200.214 0 1 441 
89.243.201.84 1 24 1013974 20110822135521
90.154.251.120 1 24 1013945 20110801141932
2.27.120.104 1 28 1020274 20110812170331
46.164.253.151 1 1 12629 20110806050051
206.57.29.180 30 30 713300 20110830180724
77.67.98.92 0 171 1613226 
69.171.224.245 0 1 144619 
204.16.192.169 1 1 12626 20110820071422
64.233.182.86 0 4 119356 
92.123.65.119 0 7 9540 
77.67.98.111 0 130 1132914 
78.145.8.215 1 25 1015312 20110822152018
188.28.19.124 1 23 1013106 20110813154155
92.123.65.142 0 3 1504 
92.4.232.189 2 52 1023497 20110812174810
82.26.108.36 4 32 1516524 20110811200145
195.93.21.65 0 4 2931 
109.230.246.238 1 1 52447 20110806215903
74.125.42.87 0 1 77565 
80.149.149.36 0 11 8663 
198.173.3.29 0 2 6587 
80.149.149.54 0 11 29507 
178.86.6.204 1 1 12306 20110801010134
64.212.60.208 1 1 4318 20110812111620
69.171.224.244 0 3 433857 
125.252.225.23 0 5 115565 
80.40.134.120 3 10 173373 20110823160848
95.25.202.65 0 1 50996 
98.156.76.72 2 34 1020665 20110829184024
217.243.192.103 0 4 3304 
83.99.185.25 1 1 12629 20110809025412
188.29.73.251 2 36 1024499 20110829083018
146.82.3.21 56 56 1849980 20110830164925
86.144.213.200 1 26 1019843 20110823123515
63.217.184.23 0 1 135164 
46.11.35.92 1 24 1013976 20110827130756
199.239.182.204 0 2 128542 
46.33.67.15 3 3 12381 20110810140111
178.137.17.16 2 2 25106 20110808185955
213.186.61.26 2 2 25258 20110830062046
207.138.86.109 1 1 4068 20110820123542
92.123.64.212 15 15 163418 20110829071812
90.84.51.23 0 1 648 
120.43.20.107 1 1 10325 20110811200739
2.216.191.174 1 24 1013974 20110818014713
80.149.149.29 0 24 89018 
38.99.82.206 2 4 15318 20110811193132
216.246.75.196 3 3 101311 20110810122731
80.149.149.28 0 72 1230306 
207.138.86.112 2 2 8139 20110820124405
88.111.182.133 1 24 1013972 20110819192126
195.59.150.12 0 41 584104 
2.25.44.117 2 35 1025009 20110823122545
64.233.182.85 0 1 135164 
204.188.136.4 11 11 354129 20110831103232
213.155.156.207 2 2 52935 20110817114519
217.212.227.7 27 27 226947 20110821072540
86.169.177.187 1 24 1013969 20110819103820
92.123.65.191 0 9 354847 
94.169.232.214 1 24 1013932 20110819110259
24.18.107.43 29 221 2688117 20110815192358
69.22.162.36 0 117 3339601 
62.24.222.131 1 4 52959 20110819152957
78.146.183.183 6 120 1052774 20110815155314
91.124.254.1 1 24 1013899 20110808034607
80.149.149.23 0 36 485835 
63.217.184.7 0 4 2928 
80.149.149.55 0 2 3696 
93.186.22.245 0 2 1686 
193.33.171.251 2 2 25252 20110807020854
72.14.202.80 0 3 179107 
63.141.192.223 0 3 33268 
194.80.32.10 2 36 1024449 20110810122733
208.46.163.183 2 2 72550 20110830003330
94.196.195.160 2 35 1024969 20110829172944
63.141.192.222 0 6 4169 
207.138.86.108 1 1 4068 20110820123543
195.93.21.35 0 4 14008 
92.238.161.232 3 60 1028171 20110830104821
209.85.228.82 1 5 133510 20110816112922
194.176.105.132 33 250 8240616 20110816064845
212.26.144.50 2 25 1018005 20110805165158
69.164.111.198 2 14 535258 20110817080200
67.202.19.152 1 1 4068 20110816105935
195.59.150.45 0 11 68436 
78.149.62.9 1 3 5890 20110817140634
95.65.60.111 1 1 4066 20110803110206
217.212.227.14 20 20 237954 20110808030741
207.138.86.116 3 3 12207 20110820124407
173.223.232.192 1 1 4037 20110804100725
92.6.199.224 1 24 1013932 20110817115122
82.96.58.87 2 2 11213 20110822234553
77.67.98.93 0 86 838180 
146.82.152.92 0 2 216459 
80.15.233.70 0 4 2334 
62.208.171.20 4 4 113909 20110831103238
69.22.162.22 0 65 1424119 
63.217.184.30 0 1 50996 
89.241.150.35 3 60 1028273 20110824121133
195.59.150.22 0 842 3421612 
86.151.33.14 1 24 1013973 20110813004858
204.2.187.77 0 3 34067 
2.126.159.204 2 50 1023499 20110824124642
220.90.198.117 0 7 67105 
65.121.209.130 2 2 10565 20110811224702
69.31.38.240 3 3 164372 20110814164808
64.211.104.201 37 37 1048734 20110812152117
62.30.53.157 1 15 677770 20110809060844
77.67.96.90 29 29 445136 20110831114945
81.20.72.198 2 2 73247 20110829003217
178.168.30.104 2 2 25340 20110802180857
198.173.3.53 0 18 272787 
2.223.26.143 1 24 1013936 20110826143604
207.189.121.46 3 3 35098 20110819032849
81.151.52.5 1 24 1013897 20110804160047
74.125.114.84 0 4 216563 
206.57.29.15 0 27 775326 
198.173.3.52 0 15 360925 
69.31.38.243 3 3 85010 20110814164737
206.57.29.77 0 1 16267 
80.15.233.21 0 158 641687 
74.125.112.86 0 1 1649 
80.149.243.212 5 5 263080 20110816101109
173.234.131.81 1 1 12626 20110802212344
61.213.189.22 0 1 126623 
2.97.57.101 2 38 1030354 20110822095357
61.213.189.30 0 2 1533 
86.26.93.199 2 51 1023498 20110829122815
63.217.184.37 0 1 3458 
61.111.58.220 3 3 50624 20110822201753
77.67.0.141 0 18 417484 
2.97.186.2 1 24 1013973 20110812155612
74.125.152.80 0 2 6857 
72.14.202.87 0 1 2089 
78.148.34.20 1 24 1013972 20110814142520
2.103.108.73 1 24 1013973 20110823043629
80.15.233.31 0 32 149537 
94.9.237.195 1 24 1013971 20110829121208
80.149.149.6 0 44 276574 
109.158.94.233 1 25 1019142 20110814152417
92.40.253.99 1 28 1013971 20110831125759
77.67.41.116 0 86 1196779 
82.114.69.27 1 8 19246 20110805133424
209.85.228.80 0 2 114780 
209.18.38.85 0 9 162807 
80.15.233.62 0 2 51653 
188.129.222.237 1 1 12629 20110809024145
188.163.70.177 1 1 12629 20110806092648
82.4.228.84 1 24 1013974 20110828105538
80.123.129.58 4 72 1087936 20110820135804
209.85.226.87 0 1 2089 
208.49.52.28 0 1 1649 
93.186.22.244 0 7 485733 
89.178.220.197 0 1 1092 
77.67.98.117 0 57 260478 
77.67.0.158 0 14 283421 
146.82.152.141 0 2 128948 
204.2.187.92 0 9 391211 
146.82.152.84 0 5 84588 
77.67.40.178 3 3 129 20110829170209
92.123.65.182 0 39 918931 
94.192.135.6 1 24 1013975 20110818172057
213.248.117.28 0 3 2415 
150.70.75.34 1 4 52959 20110830033244
77.92.233.198 4 4 50513 20110807043448
81.52.160.238 4 4 68434 20110830213222
84.13.47.3 0 6 9391 
64.233.182.82 0 1 52361 
92.10.224.242 1 24 1055109 20110819134712
204.1.137.14 6 6 88445 20110825220127
80.79.127.174 1 1 12626 20110809060942
84.252.249.209 1 24 1013973 20110824084443
63.150.131.87 0 4 7713 
90.208.138.209 2 48 2027944 20110827165706
206.57.29.36 0 33 862325 
86.176.134.117 1 46 1017129 20110828062835
50.17.249.10 1 1 4070 20110817042656
80.239.205.11 6 6 85191 20110812223342
86.8.126.69 2 35 1025117 20110813103352
207.138.86.111 1 1 4069 20110820123715
109.205.254.14 2 2 25253 20110808142608
86.142.100.186 1 24 1013971 20110825032357
66.220.149.250 0 3 433857 
198.173.3.20 0 6 61382 
109.154.129.32 1 24 1013930 20110825171428
80.15.233.53 0 25 1475002 
84.13.153.207 1 24 1013973 20110820114134
86.5.16.168 4 68 1989550 20110813181323
80.80.166.62 1 28 1015916 20110803142320
62.24.222.132 3 6 75417 20110830113027
82.70.206.54 1 1 709 20110823205435
93.186.31.236 0 14 870461 
94.194.87.134 1 24 1013974 20110830211513
74.125.152.82 0 1 4531 
77.67.0.166 0 79 768346 
77.102.48.187 1 24 1013973 20110812152119
204.2.187.86 0 40 862353 
90.203.72.100 1 22 1012286 20110816141259
109.230.217.246 1 1 12626 20110811041241
63.217.184.12 0 1 96728 
80.15.233.45 0 14 136629 
109.144.237.128 2 36 1024561 20110806102232
94.14.156.182 1 24 1013973 20110819155913
95.24.255.86 0 1 441 
86.159.207.100 2 39 1024968 20110827151417
109.157.212.250 1 24 1013972 20110818192839
77.102.146.66 2 36 1024582 20110813135326
206.57.29.71 0 2 22791 
194.112.100.154 1 1 19676 20110830084708
199.239.182.172 0 16 289974 
95.148.78.216 1 26 1019884 20110818103409
63.141.200.166 0 15 70907 
77.67.41.151 0 10 5705 
69.171.229.250 0 2 289238 
86.7.82.194 1 26 1019880 20110813213449
81.96.223.246 1 24 1013965 20110816102213
91.218.157.13 2 45 1017551 20110805114239
209.18.38.55 0 3 11533 
195.190.13.54 3 3 37561 20110809010010
78.146.57.227 1 18 1007668 20110812131404
69.171.228.244 0 1 144619 
77.67.96.96 24 24 389782 20110831103347
72.246.43.209 1 1 9478 20110826170339
79.140.94.237 1 1 43 20110803142347
96.6.47.135 7 7 100376 20110827085545
69.31.77.14 5 5 98421 20110829051347
88.110.105.152 1 24 1013971 20110831050456
199.239.182.188 0 3 6273 
90.216.248.226 1 26 1019883 20110827140835
86.144.88.1 2 30 1511702 20110811152831
86.165.38.16 1 24 1013971 20110823140248
217.44.238.214 2 36 1024591 20110815164326
194.112.100.149 1 1 11262 20110830084653
188.143.233.6 1 1 12626 20110807192154
77.67.98.110 0 28 161093 
79.114.105.118 1 22 1012210 20110805143742
149.254.224.7 2 52 2022912 20110814115946
109.230.216.114 2 2 25109 20110826175557
91.207.8.46 1 1 12626 20110806160833
74.125.42.80 0 3 141232 
24.143.194.178 191 191 5216146 20110831193923
63.141.192.221 0 1 119750 
64.120.38.60 1 1 12626 20110808124353
80.15.236.137 0 10 47502 
216.246.75.188 338 338 1181706103 20110830180724
204.2.187.109 0 4 160233 
92.123.72.180 23 23 311668 20110827085547
63.217.184.45 0 1 441 
92.85.70.38 1 36 1127335 20110804065637
206.57.28.12 0 1 819 
94.2.65.76 4 48 1046132 20110816145559
90.215.123.189 1 24 1013974 20110828130149
82.27.43.114 1 28 1013932 20110825161055
72.246.94.100 9 9 125767 20110830180622
64.212.198.85 0 7 168987 
92.2.19.3 3 70 1021245 20110820124403
81.159.233.40 2 33 1023283 20110826173111
82.132.211.230 4 56 1219193 20110828161606
80.15.233.85 0 230 2078827 
81.155.152.146 4 73 2032307 20110831162802
80.15.236.225 0 90 857847 
81.25.206.209 1 1 526 20110808134058
195.245.125.118 40 40 1381735 20110831120409
63.217.184.68 0 10 435616 
90.193.96.17 1 1 709 20110822101940
92.236.123.36 2 48 1017588 20110825111821
2.98.81.158 1 24 1013933 20110819051453
69.171.228.249 0 1 144619 
198.173.3.69 0 6 18691 
89.242.196.115 2 36 1025120 20110824161655
80.67.74.224 1 1 6261 20110804100725
206.57.28.14 0 15 192676 
95.26.103.192 0 1 4531 
90.199.136.74 1 24 1013933 20110818105721
92.3.249.130 2 36 1024447 20110824133747
86.181.196.19 1 33 1013934 20110826190458
69.31.29.97 1 1 740 20110816105927
63.234.249.13 6 6 74355 20110823010408
91.207.4.190 2 2 25252 20110804041414
198.173.3.45 0 17 114778 
74.125.42.82 0 4 299951 
195.27.155.188 3 3 29759 20110802185330
146.82.3.19 4 4 101772 20110830164946
82.132.138.227 1 35 1055754 20110821171534
31.184.238.4 1 1 12626 20110805180830
213.248.124.217 4 4 218261 20110829041622
207.138.86.114 2 2 8136 20110820124406
188.143.232.107 1 1 12626 20110809004806
195.93.21.68 0 2 284594 
74.125.42.85 0 2 239025 
92.123.75.118 44 44 1052005 20110831092744
213.248.117.23 0 30 246173 
46.33.67.22 2 2 20574 20110801010149
69.8.201.80 14 14 141029 20110812165708
195.59.150.14 0 23 291806 
2.126.123.203 1 29 1013973 20110813042834
61.213.189.12 0 145 2620145 
211.101.41.2 7 68 971123 20110823140142
24.143.193.100 1 1 10671 20110803124910
77.67.98.118 0 16 116829 
77.67.98.78 0 11 119222 
178.95.149.230 1 1 12627 20110806130835
86.142.197.28 3 47 1035477 20110814155142
195.93.21.42 0 4 405849 
195.93.21.37 0 8 235962 
146.82.152.134 0 2 8904 
46.73.42.18 0 1 838 
83.23.242.165 1 22 1012209 20110807140843
69.171.224.248 0 3 319666 
80.149.149.52 0 17 337133 
204.2.136.174 1 1 5713 20110811160832
195.59.150.5 0 2 1982 
63.83.61.27 11 11 108678 20110801120934
89.253.189.231 1 24 1013859 20110807151008
195.93.21.69 0 4 1718 
82.41.224.96 1 25 1015352 20110821064245
80.80.186.3 1 24 1013973 20110810083424
209.85.228.89 0 1 826 
92.122.210.240 85 85 2370807 20110831160627
95.145.218.88 1 24 1013932 20110815055055
90.84.51.45 0 41 1306586 
90.221.102.207 1 24 1013933 20110816132305
69.22.162.149 0 4 8120 
82.25.164.181 1 24 1013973 20110831110727
209.18.38.159 0 23 914609 
80.15.233.60 0 14 9008 
2.123.224.197 3 74 1028281 20110830060902
206.57.29.6 0 4 24899 
63.235.29.51 4 4 20060 20110812060508
80.149.149.4 1 898 9186468 20110804054533
94.179.29.112 1 1 12626 20110807230000
95.64.12.48 1 1 12626 20110806141528
195.59.150.47 0 10 61005 
86.153.189.115 5 75 2072939 20110814124440
63.141.193.22 0 5 123801 
72.14.202.83 0 2 2475 
86.174.61.100 1 33 1013972 20110829073844
86.150.10.233 1 26 1019882 20110816043748
90.213.171.100 2 36 1024607 20110828104250
195.2.192.252 1 1 12629 20110806063256
209.85.226.88 0 2 136256 
74.202.210.158 5 5 47907 20110819025420
72.14.202.81 0 1 77565 
82.5.118.110 1 24 1013972 20110829075051
195.59.150.55 0 334 3328501 
68.171.231.18 1 49 47194 20110803103553
195.59.150.28 0 2 108456 
193.108.94.142 18 18 440069 20110830063112
90.192.32.11 5 71 1050884 20110825152031
46.251.237.178 1 1 12626 20110806210126
77.67.41.142 0 2 1228 
195.59.150.29 0 2 135990 
93.186.22.242 0 9 545593 
63.141.192.228 0 1 4531 
77.67.0.132 0 9 15375 
80.15.236.172 0 10 5515 
63.141.193.5 0 5 121073 
80.157.149.31 0 1 978 
80.149.149.30 0 141 741114 
207.138.86.98 3 3 12202 20110820124406
64.212.198.92 0 10 308563 
46.208.88.10 1 24 1013974 20110813174753
210.161.174.199 1 1 52195 20110806220000
86.147.63.91 2 43 1024582 20110826034933
82.34.153.165 2 35 1025078 20110815124822
77.67.41.140 0 13 71279 
96.6.47.111 7 7 167928 20110827085221
77.67.21.112 100 100 3636492 20110830151836
213.198.95.143 8 8 87247 20110808013149
217.243.192.22 8 8 307095 20110819195617
178.128.55.130 1 26 1019809 20110808042532
206.53.144.129 0 6 129442 
95.25.11.82 0 1 1649 
195.212.29.74 333 1441 11243274 20110819034356
80.149.149.14 2 685 6925734 20110804054534
146.82.152.108 0 3 151749 
86.164.13.10 2 35 1025117 20110814164717
95.133.47.152 2 2 23234 20110802185132
86.146.0.145 1 24 1013973 20110820164525
212.183.128.15 6 39 826046 20110803144319
204.2.196.178 334 334 7896638 20110830180612
146.82.152.143 0 2 2090 
208.80.194.26 5 5 3305 20110831182810
85.196.192.73 1 23 1009946 20110801094046
92.113.58.90 1 7 60074 20110805083751
92.40.238.229 1 24 1013974 20110828061840
117.41.235.212 1 1 12629 20110831012806
86.15.143.50 3 66 1028275 20110826125524
79.118.166.254 1 23 1009987 20110801034923
86.29.22.163 5 42 1056212 20110823093847
86.16.13.35 1 24 1013930 20110830160755
178.120.4.223 1 17 700731 20110803065210
95.148.102.199 1 24 1013971 20110813191233
89.136.2.150 1 26 1019767 20110808044934
195.91.108.141 1 14 449973 20110805113810
81.96.48.241 2 36 1024440 20110831102526
208.80.194.35 1 1 661 20110823104904
82.31.143.17 1 26 1019885 20110827171404
61.213.189.4 0 86 1663712 
199.239.182.173 0 4 136786 
213.248.117.54 0 43 173191 
63.141.200.164 0 51 872454 
78.152.242.108 2 39 1024608 20110827112735
69.171.229.245 0 3 433857 
77.86.52.61 1 24 1013971 20110820160527
92.122.210.227 5 5 167427 20110828154939
62.41.80.213 2 2 1096 20110805194846
80.149.149.47 0 14 21265 
92.26.184.121 1 24 1013934 20110815060744
209.18.38.61 0 8 250695 
63.235.21.164 6 6 122691 20110822164421
27.159.236.179 1 1 11201 20110817035216
69.8.201.101 9 9 122029 20110812060818
92.8.226.21 1 25 1014799 20110817033638
92.113.105.251 1 1 12626 20110807190305
109.230.216.42 1 1 12627 20110827193720
77.67.41.149 0 49 553277 
77.67.40.186 1 1 72507 20110812170332
125.252.225.63 0 8 170613 
92.2.6.218 0 2 6125 
188.165.64.128 1 1 12626 20110811070736
217.243.192.110 0 1 625 
64.233.182.81 0 3 101700 
202.180.71.242 38 235 2147334 20110812172744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 279 1282 31280214 86
20110802 476 2072 37085387 113
20110803 206 1597 35568850 82
20110804 409 2177 46500343 107
20110805 419 2386 2394136955 130
20110806 236 974 14703558 88
20110807 285 1245 27382749 106
20110808 222 1611 20027049 93
20110809 209 1157 13753470 86
20110810 121 829 13998111 64
20110811 319 1424 28858568 100
20110812 2450 8854 64992688 107
20110813 2771 9948 63490901 82
20110814 809 3570 53766338 94
20110815 970 4542 65590574 125
20110816 647 3158 56517764 137
20110817 255 1455 24796050 94
20110818 212 1692 29712577 92
20110819 588 2958 33685728 98
20110820 270 1361 28376646 97
20110821 133 895 20781836 65
20110822 220 1298 26003553 99
20110823 308 1751 33249368 95
20110824 158 1266 23056026 73
20110825 244 1443 28525946 91
20110826 201 1385 24202281 90
20110827 265 1704 41234006 94
20110828 157 1125 23461185 70
20110829 245 1739 34303209 92
20110830 292 1771 34367302 122
20110831 315 1547 30062327 92
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 135
5mn-15mn 125
15mn-30mn 120
2mn-5mn 152
30s-2mn 277
0s-30s 1952
30mn-1h 203
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 184
/gallery2/main.php 5346 47900666 8 10
/forum/ucp.php 1810 29100555 419 472
/forum/style.php 1617 115213651 577 561
/ 1379 5539792 862 696
/forum/cron.php 679 31951 313 302
/js/timthumb.php 641 2639780 123 124
/forum/adm/index.php 539 10022027 68 75
/forum/index.php 432 6443116 166 134
/index.php 262 2465732 53 112
/forum/feed.php 232 129064 84 97
/silverback-crystals/4mm-16ss-/100-4mm-clear-silverback-rhinestones/crystals/prod_2.html 2 10889 1 1
/contact-us/info_2.html 3 13305 0 1
/adm/index.php 26 675772 0 1
/Portfolio/Portfolio_files/widget7_markup.html 7 3750 1 1
/chat/sounds/ta_da.mp3 4 23174 0 0
/forum/chat/flashchat.php 2 5516 0 0
/admin.php 86 257290 27 18
/Portfolio/Portfolio.html 10 21630 0 0
/hotfix-rhinestones/4mm-16ss-/100-4mm-siam-ruby-hotfix-rhinestones/prod_11.html 2 11211 0 0
/images/getLogo.php 1 14496 0 0
/about-us/info_1.html 5 23987 2 2
/schedule/edit_users.php 14 126407 0 0
/forum/chat/sounds/mouse_over_1.mp3 1 2433 1 1
/chat/sounds/aol_receive_message.mp3 6 9442 0 1
/tellafriend/tell_8.html 1 5090 0 0
/forum/chat/sounds/high_low_chord.mp3 1 9922 0 1
/forum/disco-rock-n-roll.html 7 38429 0 0
/forum/umil/file.php 1 1092 0 0
/admin/includes/rte/editor/fckeditor.html 6 9258 0 0
/forum/chat/sounds/air_swoosh_2.mp3 1 2432 1 0
/Social/Social_files/widget2_markup.html 4 2571 1 1
/forum/chat/sounds/_default.mp3 1 2640 1 0
/forum/chat/sounds/ta_da.mp3 1 11587 0 0
/hotfix-rhinestones/4mm-16ss-/cat_6.html 5 25625 1 1
//Contact_Me_files/widget1_markup.html 1 826 0 0
/chat/sounds/_default.mp3 4 5280 0 0
/Social/Social.html 3 11385 1 0
/Portfolio/streamloader.html 12 8730 0 1
/silverback-crystals/5mm-20ss-/cat_12.html 3 13240 0 1
/chat/sounds/mouse_over_1.mp3 4 4866 0 0
/chat/sounds/activate_button.mp3 4 5280 0 0
//Info_%26_Prices_files/widget1_markup.html 12 8442 0 0
/style.php 4 290028 0 0
/MFL_Photos/Home_files/widget1_markup.html 1 1926 0 1
/hotfix-rhinestones/4mm-ab-16ss-/100-4mm-clear-ab-hotfix-rhinestones/prod_9.html 1 5732 1 1
//Home_files/widget1_markup.html 48 59706 0 13
/forum/chat/sounds/aol_send_message.mp3 1 5761 0 0
/Home_files/widget1_markup.html 1 1926 1 1
//Printing_Offers_files/widget4_markup.html 9 6071 0 5
/forum/memberlist.php 43 648974 15 13
/forum/chat/sounds/chime.mp3 1 6177 0 0
//Printing_Offers_files/widget3_markup.html 9 7307 0 0
/chat/flashchat.php 5 13790 0 0
/forum/chat/framework_3.0.0.477.swz 1 538014 0 0
/chat/sounds/aol_send_message.mp3 4 11522 0 0
/chat/modules/admin/badwords_amount.php 1 1 0 0
/forum/posting.php 23 469701 2 2
/Social/Social_files/widget6_markup.html 5 2178 2 3
/feed.php 52 121373 10 13
/forum/dance-chat.html 1 5528 0 1
/buysell/index.php 103 1337397 9 67
/chat/js.php 4 12972 0 0
/MFL_Photos/schedule/install/ 2 1335 0 1
//Secure_Galleries_files/widget2_markup.html 22 13500 0 2
/silverback-crystals/4mm-ab-16ss-/100-4mm-orange-ab-silverback-rhinestones/prod_4.html 2 10926 0 0
/chat/ajax_logout.php 3 3 0 0
/forum/global-moderators-g4.html 84 331340 30 40
/Secure_Galleries.html 22 63738 2 0
/hotfix-rhinestones/4mm-ab-16ss-/cat_7.html 3 14656 1 1
/forum/topic10.html 1 5651 0 0
/forum/topic8.html 6 34358 0 1
/forum/buysell/manage_ad.php 54 1477308 4 8
/tellafriend/tell_6.html 1 5096 1 0
/buysell/feeds.php 11 76196 1 1
/forum/chat/js.php 2 6486 0 1
/Portfolio/Pages/People.html 4 8684 0 1
/forum/chat/sounds/activate_button.mp3 1 2640 0 1
/Contact_Me.html 1 2702 0 0
/forum/chat/preloader_settings.php 1 337 0 0
/forum/administrators-g5.html 20 80118 8 15
/forum/the-team.html 134 535259 77 29
/forum/post8.html 2 11190 0 1
/tellafriend/tell_16.html 1 5110 0 0
/forum/mcp.php 1 12059 0 0
/classifieds_install.php 6 67051 0 0
/forum/chat/sounds/mouse_over_2.mp3 1 4106 1 1
/forum/buysell/rules.php 1 19488 0 0
/MFL_Photos/Home.html 3 7272 3 2
//Info_%26_Prices_files/widget2_markup.html 12 7821 0 1
/ucp.php 3 29954 2 2
/hotfix-rhinestones/4mm-16ss-/100-4mm-clear-hotfix-rhinestones/prod_8.html 1 5713 1 1
/silverback-crystals/4mm-ab-16ss-/cat_9.html 5 26532 2 3
/Social/Social_files/widget3_markup.html 3 2421 0 0
/forum/topic5.html 2 10399 0 1
/forum/chat/settings.php 1 56458 0 1
/forum/chat/sounds/harp_cord.mp3 1 15954 1 0
/tellafriend/tell_2.html 1 5341 1 0
/schedule/mrbs.css.php 36 1197864 0 0
/justified/justified.s02e01.720p.hdtv.x264-immerse.mkv 2 2348286600 0 0
/gallery2/w/ 3 1038 0 0
/forum/ 97 391035 24 32
/tellafriend/tell_11.html 1 5110 0 0
/chat/settings.php 4 225832 0 0
/chat/sounds/air_swoosh_2.mp3 4 4864 0 0
/terms-conditions/info_3.html 1 11268 0 1
/privacy-policy/info_4.html 3 22204 0 1
/schedule/help.php 3 26906 0 0
/forum/post9.html 2 11116 0 0
/About_Me.html 6 20046 2 0
/Social/Social_files/widget4_markup.html 3 2154 0 0
/forum/buysell/index.php 80 1636355 10 13
/faq.php 2 104894 2 2
/silverback-crystals/5mm-ab-20ss-/cat_14.html 2 8918 2 1
/chat/sounds/mouse_over_2.mp3 4 8212 0 0
/buysell/single_ad.php 14 352653 0 1
/hotfix-rhinestones/4mm-16ss-/100-4mm-emerald-ab-hotfix-rhinestones/prod_10.html 2 11159 1 2
//Printing_Offers_files/widget2_markup.html 9 6700 1 0
/silverback-crystals/4mm-16ss-/100-4mm-pink-silverback-rhinestones/crystals/prod_16.html 3 16610 1 2
/schedule/week.php 15 133463 0 0
/chat/sounds/harp_cord.mp3 4 31908 0 0
/saleitems/cat_saleItems.html 16 66814 2 4
/hotfix-rhinestones/4mm-16ss-/100-4mm-saphire-hotfix-rhinestones/prod_12.html 3 16420 0 0
/silverback-crystals/4mm-ab-16ss-/100-4mm-mint-ab-silverback-rhinestones/crystals/prod_6.html 1 5707 0 0
/chat/getxml.php 22 9335 0 0
/chat/sounds/high_low_chord.mp3 4 19844 0 0
/chat/sounds/three_notes.mp3 4 11940 0 0
/forum/buysell/single_ad.php 28 685272 3 7
/silverback-crystals/4mm-ab-16ss-/100-4mm-pink-ab-silverback-rhinestones/crystals/prod_15.html 3 16663 1 1
/Info_%26_Prices.html 10 28840 1 0
//Contact_Me_files/widget2_markup.html 1 750 0 1
/silverback-crystals/4mm-16ss-/cat_8.html 6 30493 4 2
/schedule/admin.php 6 52896 0 0
/silverback-crystals/cat_3.html 2 11069 0 0
/forum/classifieds-t9.html 5 27790 1 0
/gallery2/w/sara/ 4 4434 0 0
/buysell/manage_ad.php 11 311759 0 2
/forum/items-for-sale.html 1 5936 0 0
/forum/chat/sounds/jetsons.mp3 1 21571 0 1
/tellafriend/tell_9.html 1 5103 1 1
/forum/chat/sounds/door_shut.mp3 1 4096 1 1
/forum/congratulations.html 4 21214 0 0
//Secure_Galleries_files/widget1_markup.html 22 15642 0 1
/chat/sounds/jetsons.mp3 4 43142 0 0
/chat/sounds/chime.mp3 4 12354 0 0
/forum/faq.php 15 784084 4 5
/gallery2/v/sara.davmount 1 573 0 0
/schedule/mrbs-js-overrides.css.php 36 7488 0 0
/silverback-crystals/4mm-ab-16ss-/100-4mm-violet-ab-silverback-rhinestones/crystals/prod_7.html 1 5703 0 0
/forum/chat/sounds/aol_receive_message.mp3 1 4721 1 0
/schedule/mrbs-print.css.php 36 30024 0 0
/hair-accessories/cat_10.html 10 42955 0 6
/tellafriend/tell_7.html 1 5105 0 1
//Info_%26_Prices_files/widget3_markup.html 12 6750 0 1
/buysell/ajaxupload.php 9 5103 0 0
/forum/topic7.html 1 5732 0 0
//About_Me_files/widget2_markup.html 7 4500 0 1
/forum/unreadposts.html 1 4174 0 1
/forum/chat/sounds/mouse_over_6.mp3 1 2017 0 0
/Social/Social_files/widget5_markup.html 3 2607 0 0
/forum/chat/sounds/tin_can.mp3 1 5346 0 0
/chat/framework_3.0.0.477.swz 2 1076028 0 0
/forum/chat/sounds/three_notes.mp3 1 5970 0 1
/forum/viewtopic.php 3 17011 0 2
/chat/sounds/door_shut.mp3 4 8192 0 0
/Portfolio/Pages/Places_etc.html 2 4358 0 1
/forum/classifieds_install.php 16 199634 2 2
/forum/buysell/ajaxupload.php 16 8633 1 0
/chat/preloader_settings.php 4 1348 0 0
/forum/index.php/register.php 2 21686 0 0
/Printing_Offers.html 9 39572 5 1
/silverback-crystals/4mm-ab-16ss-/100-4mm-lemon-ab-silverback-rhinestones/crystals/prod_5.html 3 11912 1 1
/tellafriend/tell_15.html 1 5116 0 0
/forum/buysell/feeds.php 8 73005 0 1
//Printing_Offers_files/widget1_markup.html 9 9092 1 1
/tellafriend/tell_4.html 1 5347 0 0
/hotfix-rhinestones/cat_2.html 6 35680 0 1
/justified/ 7 4780 2 2
/silverback-crystals/4mm-ab-16ss-/100-4mm-clear-ab-silverback-rhinestones/crystals/prod_3.html 2 11156 0 1
//About_Me_files/widget1_markup.html 7 5214 0 1
/Home.html 64 108824 5 9
/forum/topic4.html 1 5586 0 1
/chat/sounds/tin_can.mp3 4 10692 0 0
/forum/www-pnpdance-com-forum-buysell-index-php-t10.html 3 16517 0 0
/chat/sounds/mouse_over_6.mp3 4 4034 0 0
END_SIDER
