AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2559                
POS_VISITOR 25451               
POS_DAY 42725               
POS_DOMAIN 3495                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4680                
POS_EMAILSENDER 4811                
POS_EMAILRECEIVER 4954                
POS_SESSION 43614               
POS_SIDER 43827               
POS_FILETYPES 5089                
POS_OS 5390                
POS_BROWSER 5616                
POS_SCREENSIZE 6113                
POS_UNKNOWNREFERER 6187                
POS_UNKNOWNREFERERBROWSER 7019                
POS_ORIGIN 7587                
POS_SEREFERRALS 7739                
POS_PAGEREFS 7972                
POS_SEARCHWORDS 12474               
POS_KEYWORDS 13517               
POS_MISC 2222                
POS_ERRORS 14441               
POS_CLUSTER 3588                
POS_SIDER_404 14610               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701010937 142296 47743055 47516203743
FirstTime 20110601025303
LastTime 20110630233114
LastUpdate 20110708140438 142296 46835 95456 0 4
TotalVisits 1024                
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 499                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 97 1474350 26 35 501396
1 18 71 1524504 33 38 639076
2 41 189 1432461 40 51 563323
3 146 1148 9142959 47 114 1215684
4 2424 12515 30652055 638 891 7715834
5 749 7635 19714452 80 131 1094307
6 845 8653 33431224 70 145 623470
7 687 5950 22726620 61 95 835760
8 1218 9117 38086661 88 247 1597592
9 2119 17408 35396363 79 112 807559
10 1774 11305 31390758 171 206 991493
11 1154 5885 43104043 110 148 871914
12 1998 10323 36530263 99 169 577255
13 644 5424 13139007 106 121 688727
14 533 5378 21216596 94 110 410017
15 536 3751 19505636 55 101 2398770
16 799 3510 14932060 81 126 2783176
17 359 4236 12380194 27 37 814098
18 66 306 4732954 16 20 340426
19 242 809 12580392 27 42 739449
20 98 256 3188859 18 29 209641
21 64 175 2741444 36 43 756030
22 26 27 398715 29 36 784895
23 39 100 1156811 24 32 773156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 16597 114268 410579381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 773 7444384 20110630093911 0
googlebot 247 6931993 20110630190335 0
bot[+:,\.\;\/\\-] 131 4934987 20110630195332 0
baiduspider 100 3052477 20110630232810 0
no_user_agent 93 380231 20110630043912 0
slurp 67 1125252 20110630172145 0
yandex 37 1665242 20110630153116 0
java 28 736863 20110628164623 0
internetseer 19 24006 20110630093539 0
powermarks 17 197677 20110623050752 0
ia_archiver 1 10673 20110624000652 0
[+:,\.\;\/\\-]bot 1 12306 20110627145849 0
robot 1 12621 20110621101804 0
surveybot 6 325551 20110627180001 0
larbin 6 127218 20110630014539 0
mj12bot 2 1354 20110630100203 0
netcraft 2 108517 20110606220624 0
crawl 2 24618 20110623013516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 67 433890 0 0
css 12571 4037970 0 0
png 48152 27224379 0 0
swf 50 2434883 0 0
swz 1 538014 0 0
php 15257 150061897 0 0
html 1181 3236018 0 0
js 5054 18398671 0 0
jpg 2908 197081591 0 0
xml 223 690337 0 0
Unknown 91 323228 0 0
gif 28713 6118503 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 32602
winxp 4958
win2000 643
linuxfedora 11
win95 39
win2003 284
winnt 276
linuxubuntu 92
win98 10
linux 44
macosx 64287
winme 103
bsdfreebsd 1
win16 8
Unknown 319
win2008 10591
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 1694
firefox5.0 1272
firefox4.0.1 366
chrome 65401
firefox3.6.11 20
libwww 1
firefox3.5.4 1
opera 947
firefox4.0 93
firefox3.6.17 81
firefox3.5.2 13
msie5.5 189
firefox3.5.3 11
netscape4.79 177
msie8.0 33582
netscape0.6 49
mozilla 210
netscape0.91 18
msie7.0 269
msie2.0 28
firefox3.6.18 157
firefox3.6.12 22
firefox3.5.9 2
firefox3.6.3 44
msie5.0 24
msie9.0 7083
firefox3.0.10 92
Unknown 162
firefox3.0.19 65
safari 2194
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Aynchronous_WinHTTP_Demo/1.0 20110620203125
scour/1.0 20110607135659
WebDAVFS/1.8.2_(01828000)_Darwin/10.7.4_(i386) 20110627081422
Asynchronous_WinHTTP_Demo/1.0 20110620203126
Gallery_Remote_1.5 20110627063928
Mozilla/0.91_Beta_(Windows) 20110627192558
WebDAVLib/1.2 20110627081422
libwww-perl/5.834 20110606122031
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110629145440
Mozilla/0.6_Beta_(Windows) 20110624120434
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110630085053
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110609162435
Mozilla/4.0_(compatible;) 20110621111519
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110624114900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Aynchronous_WinHTTP_Demo/1.0 20110620203125
scour/1.0 20110607135659
WebDAVFS/1.8.2_(01828000)_Darwin/10.7.4_(i386) 20110627081422
Asynchronous_WinHTTP_Demo/1.0 20110620203126
Gallery_Remote_1.5 20110627063928
WebDAVLib/1.2 20110627081422
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110630085053
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110609162435
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110624114900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 742 4174
From1 0 0
From2 50 50
From3 11642 90504
From4 4163 19540
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 10 10
search 22 22
mysearch 1 1
ask 9 9
dogpile 1 1
live 3 3
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 81
http://mflphotos.com/gallery2/main.php 11032 83548
http://mflphotos.com/gallery2/v/barth_20110625/ 78 792
http://mflphotos.com/gallery2/admin/ 51 1194
http://mflphotos.com/gallery3/index.php/admin/themes 47 94
http://mflphotos.com/MFL_Photography/Home.html 46 545
http://www.mflphotos.com/MFL_Photography/Home.html 32 463
http://www.mflphotos.com/MFL_Photography/Portfolio/Portfolio.html 27 290
http://mflphotos.com/gallery2/install/index.php 21 124
http://mflphotos.com/gallery3/index.php/admin/theme_options 21 49
http://mflphotos.com/MFL_Photography/Portfolio/Portfolio.html 18 188
http://mflphotos.com/gallery2/v/barth_20110625/25+June+2011+39.jpg.html 10 114
http://mflphotos.com/Contact_Me.html 3 20
http://pagead2.googlesyndication.com/pagead/scache/googlevideoadslibrarylocalconnection.swf 2 2
http://crafts.shop.ebay.co.uk/i.html 1 1
http://mflphotos.com/zenphoto/zp-core/setup.php 11 126
http://www.bellydanceromania.com 1 1
http://int.search-results.com/web 1 1
http://www.shopping.com/dance-jumpsuit/products~PG-7 1 1
http://mflphotos.com/gallery2/w/ 5 34
http://mflphotos.com/gallery3/index.php/ 6 12
http://www.mflphotos.com/MFL_Photography/Media/slideshow.html 0 42
http://mflphotos.com/gallery2/v/barth_20110625/25+June+2011+59.jpg.html 5 56
http://www.mflphotos.com 2 2
http://mflphotos.com 16 16
http://mflphotos.com/MFL_Photography/Secure_Galleries.html 13 327
http://mflphotos.com/MFL_Photography/Contact_Me.html 5 55
http://www.mflphotos.com/MFL_Photography/Secure_Galleries.html 1 41
http://www.mflphotos.com/MFL_Photography/Portfolio/streamloader.html 0 113
http://mflphotos.com/zenphoto/zp-core/admin.php 16 168
http://shop.ebay.ie/i.html 1 1
http://www.mflphotos.com/MFL_Photography/Blog/Entries/2011/6/23_Moody_posts.html 3 58
http://www.mflphotos.com 2 2
http://www.info.com/Dj%20Equipment%20Catalog 1 1
http://searchexplorer.com/index.php 1 1
http://mflphotos.com/Portfolio/streamloader.html 0 10
http://www.amazon.com/s/ref=nb_sb_noss 3 3
http://mflphotos.com/gallery2/themes/carbon/theme.js 0 4
http://mflphotos.com/zenphoto/zp-core/admin-users.php 2 68
http://mflphotos.com/MFL_Photography/Portfolio/Pages/People.html 4 122
http://www.mflphotos.com/MFL_Photography/Blog/Archive.html 2 61
http://start.facemoods.com/results.php 7 7
http://mflphotos.com/MFL_Photography/Portfolio/streamloader.html 0 68
http://www.mflphotos.com/MFL_Photography/Portfolio/Pages/People.html 8 335
http://www.search-results.com/pictures 1 1
http://mflphotos.com/MFL_Photography/Info_%26_Prices.html 5 137
http://start.facemoods.com 2 2
http://www.mflphotos.com/MFL_Photography/Info_%26_Prices.html 5 95
http://mflphotos.com/gallery2/install/ 1 5
http://mflphotos.com/MFL_Photography/Blog/Blog.html 5 72
http://www.mflphotos.com/MFL_Photography/Contact_Me.html 7 58
http://www.popgals.com/smurfette.html 1 1
http://mflphotos.com/gallery3/index.php/admin/graphics 3 12
http://mflphotos.com/zenphoto/ 0 7
http://mflphotos.com/gallery2/v/Sapphire_0611/ 10 66
http://www.mflphotos.com/Portfolio/Portfolio.html 3 28
http://shop.ebay.co.uk/i.html 4 4
http://googleads.g.doubleclick.net/pagead/ads 1 1
http://shop.ebay.com/i.html 2 2
http://mflphotos.com/MFL_Photography/Blog/Entries/2011/6/28_Secure_Galleries....html 1 26
http://www.popgals.com/ga_0512.swf 1 1
http://mflphotos.com/Portfolio/Portfolio.html 4 29
http://weddings.about.com/z/js/o.htm 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/3/1.0.32/us/en-US/view.html 1 1
http://mflphotos.com/MFL_Photography/About_Me.html 4 145
http://www.search-results.com/web 6 6
http://mflphotos.com/gallery3/index.php/admin/sidebar 6 10
http://searchportal.information.com 1 1
http://mflphotos.com/gallery3/ 4 14
http://www.kadevecer.com 1 1
http://mflphotos.com/gallery3/installer/index.php 1 3
http://www.mflphotos.com/Marks_Photography.html 3 46
http://mflphotos.com/Marks_Photography.html 7 159
http://www.mflphotos.com/Portfolio/streamloader.html 0 8
http://mflphotos.com/gallery3/installer/ 1 3
http://mflphotos.com/MFL_Photography/maintenance.html 0 24
http://clothes.shop.ebay.co.uk/Fancy-Dress-/19254/i.html 1 1
http://www.mflphotos.com/MFL_Photography/About_Me.html 3 117
http://www.mflphotos.com/MFL_Photography/Blog/Blog.html 17 213
http://www.postimage.org/index.php 1 1
http://mflphotos.com 11 11
http://mflphotos.com/gallery3/index.php/admin 11 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
pnpdance.com 3
disco+afa+ksamil 3
dance+drees 2
www.inturist+disko.ge 2
lemon+party 2
princess+and+pickle 2
www.disco.cz 2
http+%2f%2fsendables.jibjab.com%2fpersonalize%2f251%2fdisco%3fjjchannel%3deveryday_fun%26cancel_casting_url%3d%2feveryday_fun%2fcategory%2fdances%26category_id%3d9 1
libertarian+party+of+broward+county+fort+lauderdale+fl 1
disco 1
disco+polo 1
disko+afa+ksamil 1
%d0%b4%d0%b8%d1%81%d0%ba%d0%be+88%d0%b3+.torrent 1
18776 1
disc+-soft+.com 1
pictures+of+typical+childhood+memories 1
disc-soft.com 1
dance+costumes+for+sale 1
zoo+theme+birthday+party 1
jabalna 1
nedeljko+bajic+baja+disco 1
onlain+diskoteka 1
disko 1
true 1
disko+pesni 1
princess+pickle 1
muzika+disko 1
second+hand+dance+outfits 1
sarajevo+ddiskoteka+sloga 1
1%2e4%2e19%2e0 1
diszk%c3%b3+zen%c3%a9k+keres%c3%a9se 1
muzica+discoteca+ritm+costinesti 1
alarti+pey 1
goodgame+disco 1
segst 1
erqsdiszko 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 71
disco 7
ksamil 4
disko 4
party 4
dance 4
afa 4
pnpdance.com 3
princess 3
pickle 3
disko.ge 2
costumes 1
lemon 2
.com 1
nedeljko 1
polo 1
onlain 1
18776 1
disc-soft.com 1
second 1
bajic 1
fort 1
ritm 1
jabalna 1
-soft 1
county 1
and 2
of 2
true 1
diskoteka 1
lauderdale 1
childhood 1
birthday 1
88%d0%b3 1
muzica 1
zoo 1
erqsdiszko 1
keres%c3%a9se 1
sloga 1
disc 1
www.disco.cz 2
%d0%b4%d0%b8%d1%81%d0%ba%d0%be 1
goodgame 1
http 1
typical 1
discoteca 1
alarti 1
.torrent 1
www.inturist 2
for 1
sarajevo 1
ddiskoteka 1
drees 2
sale 1
baja 1
zen%c3%a9k 1
libertarian 1
memories 1
theme 1
pesni 1
%2f%2fsendables.jibjab.com%2fpersonalize%2f251%2fdisco%3fjjchannel%3deveryday_fun%26cancel_casting_url%3d%2feveryday_fun%2fcategory%2fdances%26category_id%3d9 1
pey 1
fl 1
costinesti 1
diszk%c3%b3 1
muzika 1
1%2e4%2e19%2e0 1
hand 1
segst 1
pictures 1
broward 1
outfits 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 23590
503 7 16343
302 414 124843
206 10 42641
500 15 9986
301 45 23158
404 1046 1376517
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 183
/products_new.php 2 -
/ 1 -
/styles/Pink_Theme/imageset/icon_post_report.gif 2 http://forum.pnpdance.com/viewtopic.php
/forum/s 1 -
/nop 1 -
/forums/register.php 1 -
/nopa 1 -
//Marks_Photography_files/widget1_markup.html 5 http://mflphotos.com/Marks_Photography.html
/MFL_Photography/Blog/page_stylesheet.css 7 http://www.mflphotos.com/MFL_Photography/Blog/Blog.html
/styles/Pink_Theme/imageset/forum_read_subforum.gif 1 http://forum.pnpdance.com/index.php
/forum/sitem 2 -
/zenphoto/adm 1 -
/shopping_cart.php 1 -
/Marks_Photography_files/PhotoGray_nav_bg.png 5 http://mflphotos.com/Marks_Photography.html
/galler 1 -
/g2data/probe_6015857e82.html 1 -
/checkout_shipping.php 1 -
/nopage.co 2 -
/sitemaps 1 -
/forum/member.php 49 http://www.pnpdance.com/forum/member.php
/g 1 -
/gallery2/modules/icons/iconpacks/KSIcons/squarethumb.gif 3 http://mflphotos.com/gallery2/main.php
/adm/scripts/jquery.nivo.slider.js 23 http://forum.pnpdance.com/adm/index.php
/th1s_1s_a_4o4.html 30 -
/cgi-bin/nph-xauth 5 http://www.pnpdance.com/cgi-bin/nph-xauth
/gal 1 -
/shipping.php 2 -
/forum/styles/id_provalentina/imageset/icon_post_info.gif 11 http://www.pnpdance.com/forum/viewtopic.php
/gsall 1 -
/forum/styles/id_provalentina/imageset/icon_post_delete.gif 9 http://www.pnpdance.com/forum/viewtopic.php
/forum/archive/index.php/f-2.html 2 -
/styles/Pink_Theme/imageset/icon_post_info.gif 2 http://forum.pnpdance.com/viewtopic.php
/Marks_Photography_files/PhotoGray_bg_c-1.jpg 5 http://mflphotos.com/Marks_Photography.html
/i 1 -
/gallery2/admin/themes/carbon/images/logo.gif 17 http://mflphotos.com/gallery2/admin/
/styles/Pink_Theme/imageset/icon_user_warn.gif 2 http://forum.pnpdance.com/viewtopic.php
/forums/index.php 4 http://www.pnpdance.com/forums/index.php
/Marks_Photography_files/Darkroom_spotlight.jpg 5 http://mflphotos.com/Marks_Photography.html
/gallery2/d/296-3/25+June+2011+88.jpg 1 http://mflphotos.com/gallery2/main.php
/forum/the-barre/do-artistic-directors-get-paid-too-much/ 1 http://www.pnpdance.com/the-barre/do-artistic-directors-get-paid-too-much/
/forum/styles/id_provalentina/imageset/en/icon_post_quote.gif 9 http://www.pnpdance.com/forum/viewtopic.php
/gallery2/gallery_remote2.php 1 -
/forum/styles/id_provalentina/theme/images/bg_tabs2.png 8 http://www.pnpdance.com/forum/mcp.php
/styles/id_provalentina/imageset/icon_post_info.gif 8 http://forum.pnpdance.com/mcp.php
/forum/styles/id_provalentina/imageset/en/button_topic_reply.gif 7 http://www.pnpdance.com/forum/viewtopic.php
/forum/for-sale-f7.html 7 http://forum.pnpdance.com/index.php
/n 1 -
/autodiscover/autodiscover.xml 5 -
/styles/Pink_Theme/imageset/en/button_topic_new.gif 1 http://forum.pnpdance.com/viewforum.php
/gallery2/d/359-2/SueLinda.jpg 1 http://mflphotos.com/gallery2/main.php
/gallery2/admin/ 13 -
/styles/Pink_Theme/imageset/forum_read.gif 2 http://forum.pnpdance.com/viewforum.php
/styles/Pink_Theme/imageset/site_logo.gif 6 http://forum.pnpdance.com/viewtopic.php
/cookie_usage.php 3 -
/gallery2/v/barth_20110625/ 1 http://mflphotos.com/gallery2/main.php
/sitemap/scripts/jquery.nivo.slider.js 1 http://forum.pnpdance.com/sitemap/
/gallery2/com.gallery.GalleryRemote.GRAppletMini 6 http://mflphotos.com/gallery2/main.php
/styles/id_provalentina/imageset/icon_post_delete.gif 7 http://forum.pnpdance.com/viewtopic.php
/themes/carbon/images/logo.png 4 http://mflphotos.com/gallery2/main.php
/styles/Pink_Theme/imageset/en/button_topic_reply.gif 2 http://forum.pnpdance.com/viewtopic.php
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/forum/topic6.html 1 http://www.pnpdance.com/forum/search.php
/apps/domainpark/domainpark.cgi 7 http://www.pnpdance.com/apps/domainpark/domainpark.cgi
/forum/phpbb_seo/scripts/jquery.nivo.slider.js 4 -
/offLine.php 5 http://www.pnpdance.com/offLine.php
/styles/Pink_Theme/imageset/icon_topic_newest.gif 1 http://forum.pnpdance.com/viewforum.php
/gallery3/index.php/admin 67 http://mflphotos.com/gallery3/index.php/admin/theme_options
/product_info.php 1 -
/forum/archive/index.php/f-1.html 1 -
/member.php 3 http://forum.pnpdance.com/member.php
/zenp 1 -
/gallery2/images/logo.gif 1 http://mflphotos.com/gallery2/main.php
/misc.php 1 http://www.pnpdance.com/misc.php
/gallery2/main.php 61 -
/forum.php 5 http://forum.pnpdance.com/forum.php
/zenphoto/zp-core/setup/setup.css 1 http://mflphotos.com/zenphoto/zp-core/setup.php
/forums/bb-index.php 4 http://forum.pnpdance.com/forums/bb-index.php
/styles/Pink_Theme/imageset/icon_post_delete.gif 2 http://forum.pnpdance.com/viewtopic.php
/gallery3 1 -
/nopag 1 -
/styles/Pink_Theme/imageset/en/icon_post_quote.gif 2 http://forum.pnpdance.com/viewtopic.php
/styles/id_provalentina/imageset/en/icon_post_edit.gif 7 http://forum.pnpdance.com/viewtopic.php
/M 1 -
/zenphoto/a 1 -
/sitemap.xml 1 -
/robots.txt 166 -
/forums/forum.php 3 -
/styles/id_provalentina/theme/images/bg_tabs2.png 13 http://forum.pnpdance.com/mcp.php
/cart.php 8 -
/gallery2/w/themes/carbon/images/logo.gif 1 http://mflphotos.com/gallery2/w/
/gallery2/modules/icons/iconpacks/KSIcons/permalinks.gif 3 http://mflphotos.com/gallery2/main.php
/forum/styles/id_provalentina/imageset/en/icon_post_edit.gif 11 http://www.pnpdance.com/forum/viewtopic.php
/ga 1 -
/styles/Pink_Theme/imageset/icon_back_top.gif 2 http://forum.pnpdance.com/viewtopic.php
/conditions.php 5 -
/specials.php 2 -
/gallery2/modules/icons/iconpacks/KSIcons/getid3.gif 3 http://mflphotos.com/gallery2/main.php
/styles/Pink_Theme/imageset/topic_read.gif 1 http://forum.pnpdance.com/viewforum.php
/forum/sitemp 1 -
/list.php 3 http://forum.pnpdance.com/list.php
/styles/id_provalentina/imageset/en/icon_post_quote.gif 7 http://forum.pnpdance.com/viewtopic.php
/gallery2/v/barth_20110625/themes/carbon/images/logo.gif 14 http://mflphotos.com/gallery2/v/barth_20110625/
/styles/id_provalentina/imageset/icon_user_warn.gif 2 http://forum.pnpdance.com/viewtopic.php
/sitema 1 -
/Pricing.html 1 -
/Marks_Photography_files/Marks_Photography.js 5 http://mflphotos.com/Marks_Photography.html
/forum/calendar.php 64 -
/styles/id_provalentina/imageset/icon_post_report.gif 7 http://forum.pnpdance.com/viewtopic.php
/silverback-crystals/4mm-16ss-/100-4mm-pink-silverback-rhinestones/crystals/skins/Carreta-Soft/styleSheets/importStyles.css 1 http://www.pnpdance.com/silverback-crystals/4mm-16ss-/100-4mm-pink-silverback-rhinestones/crystals/prod_16.html
/gallery2/modules/icons/iconpacks/KSIcons/multilang.gif 3 http://mflphotos.com/gallery2/main.php
/forum/dance-chat-f3.html 1 http://forum.pnpdance.com/index.php
/styles/Pink_Theme/imageset/icon_post_target.gif 1 http://forum.pnpdance.com/viewtopic.php
/forum/i 1 -
/styles/Pink_Theme/imageset/topic_unread.gif 1 http://forum.pnpdance.com/viewforum.php
/gallery2/admin 2 -
/gallery2/d/115-4/barth_20110625.jpg 1 http://mflphotos.com/gallery2/main.php
/err 2 -
/gallery2/modules/icons/iconpacks/KSIcons/rating.gif 3 http://mflphotos.com/gallery2/main.php
/forum/misc.php 3 http://www.pnpdance.com/forum/misc.php
/gallery2/MFL_Photography/maintenance.html 5 -
/images/uploads/Rhinestones/4mm/lemon_ab.jpg 1 -
/forum/forum.php 18 http://www.pnpdance.com/forum/forum.php
/e 1 -
/forum/styles/id_provalentina/imageset/icon_post_report.gif 9 http://www.pnpdance.com/forum/viewtopic.php
/tes 3 -
/zen 1 -
/forum/list.php 9 -
/gallery2/images/mfl_logo.png 12 http://mflphotos.com/gallery2/main.php
/forum/apps/domainpark/domainpark.cgi 7 http://www.pnpdance.com/apps/domainpark/domainpark.cgi
/te 4 -
/Marks_Photography_files/mwmac_white.png 5 http://mflphotos.com/Marks_Photography.html
/gallery2/adm 2 -
/login.php 2 -
/forum/forumdisplay.php 1 http://www.pnpdance.com/forum/forumdisplay.php
/images/uploads/_images/header1.jpg 13 -
/forum/adm/scripts/jquery.nivo.slider.js 18 http://www.pnpdance.com/forum/adm/index.php
/nopage.c 1 -
/gallery2/images/logo.png 9 http://mflphotos.com/gallery2/main.php
/forums/bb-login.php 1 -
/styles/id_provalentina/imageset/en/button_topic_locked.gif 2 http://forum.pnpdance.com/viewtopic.php
/styles/Pink_Theme/imageset/en/icon_contact_pm.gif 2 http://forum.pnpdance.com/viewtopic.php
/gallery 1 -
/Portfolio/Pages/People_files/Media/Portfolio%201.jpg 2 http://mflphotos.com/Portfolio/streamloader.html
/styles/Pink_Theme/imageset/en/icon_post_edit.gif 2 http://forum.pnpdance.com/viewtopic.php
/the-barre/do-artistic-directors-get-paid-too-much/ 1 http://www.pnpdance.com/the-barre/do-artistic-directors-get-paid-too-much/
/styles/Pink_Theme/imageset/icon_post_target_unread.gif 1 http://forum.pnpdance.com/viewtopic.php
/contact_us.php 2 -
/nopage.com 1 -
/Portfolio/Pages/Places_etc_files/Media/Places%20etc%201.jpg 2 http://mflphotos.com/Portfolio/streamloader.html
/t 4 -
/forum/styles/id_provalentina/imageset/icon_user_warn.gif 6 http://pnpdance.com/forum/viewtopic.php
/forum/blog.php 1 http://www.pnpdance.com/forum/blog.php
/gallery2/admi 1 -
/privacy.php 1 -
/z 1 -
/styles/Pink_Theme/imageset/forum_unread_subforum.gif 1 http://forum.pnpdance.com/index.php
/forum/styles/prosilver/imageset/en/icon_user_online.png 4 http://www.pnpdance.com/forum/post4.html
/gallery2/modules/icons/iconpacks/KSIcons/google_sitemap.gif 3 http://mflphotos.com/gallery2/main.php
/nopage. 1 -
/test 6 -
/chat/scripts/jquery.nivo.slider.js 1 http://forum.pnpdance.com/chat/
/forum/styles/id_provalentina/imageset/en/button_topic_locked.gif 2 http://www.pnpdance.com/forum/viewtopic.php
/styles/id_provalentina/imageset/en/button_topic_reply.gif 5 http://forum.pnpdance.com/viewtopic.php
/styles/Pink_Theme/imageset/icon_contact_email.gif 2 http://forum.pnpdance.com/viewtopic.php
/no 1 -
/styles/Pink_Theme/imageset/announce_read_locked_mine.gif 2 http://forum.pnpdance.com/viewforum.php
/nopage 2 -
/reviews.php 3 -
/gall 1 -
/gallery2/themes/carbon/theme.css 1 http://mflphotos.com/gallery2/main.php
/Marks_Photography_files/PhotoGray_browser_bg-2.jpg 5 http://mflphotos.com/Marks_Photography.html
/forum/site 1 -
/gallery/MFL_Photography/maintenance.html 1 -
/admin/images/general/px.gif 1 http://www.pnpdance.com/admin.php
/forum/index.php 1 http://forum.pnpdance.com/forum/index.php
/gallery2/v/barth_20110625/images/mfl_logo.png 4 http://mflphotos.com/gallery2/v/barth_20110625/
/bb-index.php 2 http://forum.pnpdance.com/bb-index.php
/forum/topic4.html 2 http://www.pnpdance.com/forum/index.php
/styles/Pink_Theme/imageset/icon_topic_latest.gif 4 http://forum.pnpdance.com/viewforum.php
/advanced_search.php 1 -
/Marks_Photography_files/Marks_Photography.css 5 http://mflphotos.com/Marks_Photography.html
/forum/login.php 1 -
/gallery2/a 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 499
82.14.4.16 3707 31718 84746028 20110630103355
195.212.29.75 3483 27300 58322534 20110629112419
86.17.54.31 1819 6459 7735757 20110628050803
86.15.54.213 1776 21984 17483184 20110630120926
82.25.101.20 1030 2751 3972900 20110629123908
89.243.200.16 901 9047 9298525 20110628092301
63.83.61.27 294 294 2252295 20110623154115
206.57.29.183 239 239 1723633 20110630153307
216.246.75.186 232 232 3041420 20110627211408
165.254.127.143 199 199 2205871 20110630233104
77.67.96.105 1 1 19765 20110615194317
195.245.125.106 5 13 149845 20110630233044
92.122.210.239 5 5 290028 20110624194507
209.18.38.93 0 1 1360 
69.58.178.56 10 10 160901 20110609162925
77.67.96.89 3 3 49917 20110615193919
204.2.196.181 1 1 11386 20110606171216
94.158.33.6 1 1 12309 20110621201505
206.57.29.191 167 167 1253004 20110630153308
46.176.73.252 1 23 1009989 20110627101214
209.170.75.167 0 3 7272 
195.252.65.67 1 23 1009988 20110624112600
63.235.29.44 4 4 36228 20110623083013
94.142.130.99 1 1 12306 20110622022349
77.93.36.234 1 1 12307 20110630153216
209.18.38.44 0 3 109347 
62.41.8.32 8 8 2968 20110613143006
84.53.146.36 1 1 43 20110626042730
94.116.143.221 49 241 3627002 20110608045446
89.146.132.95 1 19 953924 20110626155355
2.28.143.110 24 154 1088146 20110628155638
77.67.41.157 0 2 108458 
109.230.251.67 9 9 127037 20110606123510
94.197.159.60 1 14 623178 20110621104341
62.24.252.133 2 6 41250 20110629122831
217.212.227.14 12 12 157694 20110628043938
74.125.158.80 0 1 422 
196.25.255.250 1 11 107343 20110629085153
82.96.58.87 5 5 74404 20110622022411
146.82.152.126 0 4 6277 
198.54.202.210 0 6 59496 
198.54.202.250 1 15 360810 20110629084435
65.124.174.165 4 4 50837 20110621195045
24.143.199.213 2 2 30942 20110627211358
80.156.248.98 5 5 58238 20110623232850
178.151.17.13 1 1 12309 20110621195820
80.157.150.177 1 1 72507 20110624112603
146.82.152.92 0 4 6740 
92.122.215.106 10 10 190528 20110630153307
62.208.171.20 3 3 4979 20110630050047
178.218.103.235 1 10 72052 20110623193722
213.248.117.20 0 11 21841 
195.59.150.22 0 16 9571 
188.141.67.132 1 23 1010425 20110621103131
63.141.192.206 0 1 107852 
220.90.198.117 0 5 58760 
69.31.38.240 2 2 39530 20110615194119
80.15.233.54 0 1 1073 
74.125.16.3 1 23 1009989 20110621154628
77.67.96.90 1 1 9755 20110615193126
69.31.17.20 2 2 22551 20110623232836
165.254.127.128 153 153 1440984 20110630233051
82.27.114.248 45 635 2711836 20110605162656
90.84.51.21 0 9 4698 
198.173.3.53 0 6 8774 
206.57.29.15 0 11 65975 
208.49.52.53 0 1 107852 
198.173.3.52 0 6 59301 
63.146.108.16 3 3 38834 20110628075719
125.56.204.92 0 2 215704 
92.42.124.27 1 1 677 20110625070145
89.240.165.172 193 1100 1793976 20110629123924
80.15.233.21 0 74 1450171 
204.0.3.203 1 1 665 20110619140704
92.123.65.124 0 7 18156 
213.248.117.79 4 310 5207739 20110602081111
77.67.0.157 0 420 6134431 
80.15.233.28 0 18 129432 
89.112.40.74 1 1 12309 20110621202626
93.114.40.148 1 1 12306 20110630050039
209.18.38.157 0 6 112593 
63.141.200.207 0 11 66429 
61.111.58.220 2 2 32110 20110601161955
77.67.96.97 1 1 19765 20110615193428
92.123.75.119 37 37 168564 20110627081057
195.54.162.128 52 52 975616 20110608105546
64.130.187.2 1 23 1009987 20110621201511
77.67.0.141 0 26 891203 
209.18.38.94 0 3 11331 
188.163.69.194 1 1 12307 20110630145619
92.123.155.233 29 29 443112 20110630051836
80.15.233.31 0 30 70241 
78.136.172.106 2 50 1019452 20110627050059
220.90.198.37 0 20 239801 
81.25.206.199 1 1 19288 20110622124730
196.25.255.195 1 5 25367 20110629085209
77.67.41.116 0 38 177442 
209.18.38.85 0 9 275021 
80.15.233.62 0 5 24736 
95.10.223.106 1 23 1009989 20110625145344
217.89.107.180 3 3 38959 20110610194623
95.215.36.122 1 1 12306 20110630124155
69.31.77.29 9 9 153271 20110628133210
188.143.232.55 1 1 12309 20110621195254
91.207.6.154 1 1 12160 20110621201534
89.167.69.150 1 23 1009949 20110627082336
90.84.51.15 0 1 1418 
80.15.233.71 0 15 1103194 
92.123.155.96 1 1 18172 20110606171214
92.83.179.44 1 24 1011518 20110623034947
193.108.94.135 7 7 142422 20110627074107
46.98.94.117 2 2 24615 20110627192546
74.125.66.81 0 1 4512 
77.67.0.158 0 16 520574 
146.82.152.141 0 4 53908 
146.82.152.84 0 13 7159 
87.110.80.50 1 1 4007 20110624120205
80.15.236.226 0 13 67063 
196.25.255.210 2 10 105448 20110629084841
80.15.233.38 0 3 5765 
63.141.200.196 0 3 3412 
92.123.65.182 0 48 303051 
213.248.117.28 0 5 143889 
77.67.0.164 0 8 112845 
84.0.134.227 1 23 1009987 20110628060556
213.248.117.37 0 13 346583 
74.143.65.66 4 58 1468902 20110621153304
2.20.182.143 4 4 172 20110630143525
94.55.136.189 1 25 1016250 20110626172102
109.230.216.220 55 55 1021421 20110601125104
91.195.247.200 4 59 1027182 20110628162945
77.98.199.177 28 596 8347426 20110628130346
95.64.12.25 8 8 98166 20110630144243
61.111.58.215 1 1 18711 20110601161946
213.248.117.68 0 10 9922 
79.118.33.176 1 1 12306 20110623192643
199.239.182.206 0 12 63417 
198.173.3.14 0 11 174671 
80.15.236.163 0 2 2869 
63.146.108.17 4 4 57851 20110628075737
63.150.131.87 0 1 107852 
62.208.171.9 3 3 14745 20110630050048
76.175.235.99 2 2 24612 20110628133149
178.134.94.109 2 29 1668584 20110624112941
206.57.29.174 1 1 43 20110622060733
206.57.29.36 0 14 281711 
60.254.154.12 0 4 2164 
63.141.200.212 0 8 15420 
77.67.96.91 1 1 19765 20110615193644
199.239.182.213 0 8 9023 
80.239.205.11 2 2 708 20110628102719
92.3.244.149 1 18 1005826 20110621103516
69.31.73.58 1 1 72507 20110621192540
209.18.38.60 0 5 119605 
95.64.12.21 1 1 12309 20110621195642
64.233.172.17 1 1 690 20110624100020
80.15.233.37 0 21 126658 
146.82.3.31 35 35 175617 20110621223857
195.145.147.115 2 2 86 20110628172005
213.248.117.44 0 16 155840 
92.123.155.240 31 31 472047 20110630051856
80.15.236.186 0 9 74716 
82.96.58.74 1 1 19449 20110604163505
83.231.150.76 2 2 1330 20110624114829
77.67.96.88 1 1 19765 20110615194016
91.83.174.84 1 23 1009985 20110628150937
204.2.187.52 0 2 215704 
93.86.164.82 1 23 1009989 20110621133751
77.46.178.214 1 23 1009988 20110623004240
146.82.152.150 0 2 51827 
213.200.111.75 3 3 41547 20110607125927
80.15.236.154 0 105 1053238 
81.219.81.17 1 23 1009990 20110624112730
80.15.235.158 1 1 43 20110624112734
69.31.38.249 7 7 132996 20110615194358
61.213.189.14 0 22 344244 
77.67.0.166 0 99 1415684 
204.2.187.86 0 5 216548 
46.150.221.129 1 24 1009987 20110624173429
82.145.208.114 1 23 1050853 20110623040922
208.80.194.36 1 1 677 20110626211511
209.18.38.165 0 7 59255 
92.123.65.159 0 16 11993 
80.15.233.45 0 11 8308 
77.67.0.182 0 1 107852 
193.33.171.252 2 2 24613 20110622194327
109.97.233.178 1 23 1009989 20110628161121
178.79.35.172 1 23 1009988 20110621190408
91.185.30.9 2 37 1349992 20110624120455
77.47.193.55 16 16 184336 20110620192537
63.141.200.222 0 4 53841 
92.123.65.150 0 25 78984 
64.213.111.12 3 3 38078 20110623232850
203.122.254.24 3 15 265814 20110629195408
92.6.244.93 1 23 1009946 20110625184034
95.0.153.1 1 1 690 20110623104423
74.125.44.86 0 1 1360 
72.247.243.165 3 3 19138 20110623083050
213.248.117.47 4 270 4175189 20110602081111
193.105.210.32 1 1 12306 20110627064538
63.141.200.166 0 8 63439 
198.54.202.234 0 13 300702 
80.156.248.85 4 4 40051 20110621184200
80.15.233.87 0 2 6280 
165.254.127.133 3 3 43 20110621190930
195.245.125.109 13 13 17867 20110608045446
77.67.41.126 0 24 67327 
213.200.111.70 2 2 20921 20110607125926
92.123.65.181 0 52 192516 
213.248.117.76 0 34 841250 
80.15.233.14 0 1 24424 
77.67.96.96 1 1 19765 20110615193326
74.125.44.83 0 1 1073 
65.124.174.183 3 3 23599 20110621195036
80.157.149.106 17 17 130466 20110630145620
82.80.183.110 4 4 54424 20110612135050
96.6.47.135 3 3 30005 20110628075440
80.15.236.220 0 4 52633 
64.214.226.236 1 1 15607 20110616031227
72.246.184.80 3 3 45021 20110616031246
80.15.236.227 0 1 831 
216.246.75.184 38 38 610474 20110630153240
69.31.73.34 1 1 43 20110621192540
24.143.199.166 5 5 78227 20110628133203
195.22.200.251 1 1 43 20110629112731
69.171.224.247 1 1 0 20110630085053
77.67.96.93 2 2 23392 20110615192840
31.192.105.38 1 1 12306 20110630014542
69.22.150.111 0 2 215704 
77.67.96.107 2 2 39530 20110615194105
204.0.3.118 0 1 107852 
217.212.227.4 1 1 72507 20110628162930
24.143.194.178 9 9 146568 20110607215039
77.67.0.134 0 127 2259907 
188.92.75.115 4 4 51506 20110601072407
91.148.87.106 1 16 951453 20110626042655
77.207.228.44 1 23 1009987 20110626044928
46.253.12.1 1 28 1013169 20110626142111
77.67.0.142 0 11 55139 
80.15.236.137 0 16 324782 
216.246.75.188 174 174 2725055 20110630233114
46.47.105.214 1 23 1009989 20110625010917
213.248.117.61 0 54 745078 
77.67.0.181 0 2 52356 
80.15.236.147 0 3 33609 
77.67.0.174 0 162 3580156 
92.123.72.180 9 9 118771 20110630124207
80.15.236.233 0 2 1495 
212.36.22.34 1 23 1009987 20110629095135
188.163.66.255 1 1 12306 20110622005937
95.27.113.157 1 1 2203 20110602114115
92.123.65.151 0 1 574 
89.28.21.131 1 1 12309 20110624185453
213.226.63.137 1 23 1009987 20110622030224
82.132.210.16 5 74 154715 20110623044048
80.15.233.85 0 45 577101 
64.214.226.233 6 6 18205 20110623192649
77.67.96.102 1 1 19765 20110615193736
61.213.189.6 0 1 107852 
80.15.236.170 0 1 4538 
216.38.216.220 3 12 21139 20110619140707
77.67.96.100 2 2 39421 20110615194047
80.15.236.225 0 89 634848 
81.25.206.209 2 2 20793 20110622124716
195.245.125.118 17 19 138273 20110630233104
206.57.28.4 0 1 606 
204.2.196.177 186 186 2678563 20110630142715
82.131.63.126 1 25 1015860 20110624185457
79.106.109.55 4 92 1020727 20110629113103
199.239.182.165 0 11 16050 
77.242.51.235 1 24 1009989 20110626042727
64.213.111.42 1 1 10289 20110623232851
80.157.150.169 2 2 86 20110626155359
208.80.194.30 1 1 677 20110624222820
199.239.182.212 0 3 52472 
82.30.30.3 14 119 1301960 20110620055845
89.135.203.74 1 1 690 20110630162340
198.173.3.69 0 1 474 
50.19.2.58 1 1 1059 20110609064445
69.64.155.52 1 1 1059 20110606122031
195.190.13.146 1 1 12306 20110630142706
212.160.251.102 1 23 1009988 20110626141120
193.106.201.210 2 2 24618 20110627042746
69.31.17.64 1 1 19045 20110623232842
204.188.136.7 3 3 10754 20110609061024
91.140.97.185 2 48 1013578 20110628160724
213.248.117.7 0 25 291430 
196.25.255.246 0 12 186643 
199.239.182.196 0 10 66819 
188.28.144.254 6 91 1193002 20110608155928
77.67.41.164 0 2 6857 
89.149.107.124 1 1 4006 20110630151253
209.18.38.52 0 2 2280 
80.15.236.234 0 81 540045 
178.78.144.184 1 15 619076 20110627070004
80.157.149.119 18 18 180233 20110630145619
207.46.195.210 1 1 665 20110603233143
213.248.117.69 0 58 1611457 
209.18.38.87 0 1 1073 
92.122.215.104 13 13 204769 20110630153246
78.130.193.107 2 46 1013578 20110630143524
80.15.233.95 0 10 11443 
46.72.3.143 8 8 107270 20110629023729
63.83.61.24 5 5 228950 20110625184036
125.56.204.102 0 2 215704 
93.87.122.170 1 23 1009946 20110629115902
213.248.117.70 4 328 5728160 20110602081111
213.248.117.39 0 301 4281536 
92.123.75.118 31 31 204123 20110627041426
213.248.117.23 0 89 1319600 
94.142.130.200 1 1 12160 20110624123447
74.125.44.90 0 1 422 
61.213.189.12 0 5 116919 
74.125.66.84 0 1 5189 
77.67.0.156 0 347 5581566 
77.67.0.172 0 222 3026974 
213.248.117.77 0 14 413542 
24.143.193.100 2 2 145014 20110621153302
209.18.38.37 0 8 117466 
178.222.21.55 1 23 1009948 20110628164921
89.178.242.27 1 1 1059 20110630110937
72.246.184.89 1 1 12006 20110616031229
98.154.48.106 3 3 35826 20110619141616
72.247.243.174 2 2 30455 20110623083039
204.124.183.196 3 3 36924 20110623082950
213.248.117.62 0 1 52342 
178.137.16.180 1 1 12307 20110628184322
193.105.210.165 1 1 12306 20110622170143
77.67.21.113 109 109 218147 20110630103234
208.80.194.34 1 1 677 20110630230932
80.239.205.14 1 1 72507 20110628102635
80.15.233.36 0 8 113480 
69.31.77.59 10 10 319857 20110629023737
204.2.187.79 0 10 168799 
74.125.158.85 1 1 4443 20110621095548
178.249.169.235 1 23 1009988 20110627081250
80.15.233.13 0 59 473105 
46.246.125.79 1 1 12306 20110624162026
92.123.65.165 0 57 784774 
213.248.117.21 0 62 1530872 
92.122.210.240 5 5 149328 20110624194538
80.15.233.22 0 13 168837 
98.154.49.133 29 29 341954 20110607193413
90.84.51.45 0 1 638 
86.63.127.189 1 23 1009988 20110627055846
174.129.117.237 11 11 3593 20110630115200
92.122.219.178 1 1 10905 20110621200433
213.248.124.211 2 2 72550 20110626044940
206.57.29.38 0 10 66819 
66.249.17.166 1 1 627 20110625050509
65.52.0.54 1 1 627 20110624081408
89.223.141.165 1 23 1009989 20110623154111
2.20.182.124 3 3 217521 20110629113041
92.123.65.164 0 9 3204 
209.18.38.159 0 1 1360 
92.123.64.222 3 3 101711 20110624173431
80.15.233.60 0 4 10124 
209.18.38.47 0 5 160095 
188.246.94.55 1 23 1009988 20110629115433
96.6.44.210 4 4 57161 20110606231420
80.149.149.4 0 236 5372167 
61.213.189.5 0 7 167031 
80.15.233.78 0 12 66006 
213.248.117.55 4 279 3674263 20110602081111
63.83.61.13 141 141 1332222 20110630103330
74.125.66.83 1 1 4441 20110621095502
77.67.0.150 0 13 290595 
77.67.0.135 0 68 760122 
80.15.233.68 0 3 1532 
63.141.193.22 0 1 107852 
198.54.202.246 0 3 146231 
95.24.235.89 1 1 1059 20110616104247
80.149.149.21 0 265 3767184 
83.231.150.65 1 1 665 20110617095401
95.100.242.16 105 105 1951362 20110624120321
208.80.194.31 1 1 677 20110628222301
188.169.154.108 1 25 1287411 20110630103137
78.166.188.246 1 23 1009988 20110628091147
74.125.158.84 0 1 422 
95.100.242.15 105 105 1479804 20110628193215
196.25.255.214 1 11 25603 20110629085209
50.19.60.19 1 1 665 20110607135659
63.141.200.214 0 4 8721 
81.105.183.129 1 11 18972 20110606083700
77.67.0.173 0 22 335548 
193.108.94.142 10 10 157822 20110627064550
209.18.38.164 0 1 1360 
80.15.233.86 0 1 414 
199.80.52.5 1 1 1059 20110620052521
94.20.92.78 1 13 522383 20110627194423
77.67.0.140 0 17 127117 
90.214.158.75 3 69 2023564 20110628193215
77.67.0.132 0 1 374 
62.41.8.29 13 13 4277 20110613142003
109.230.216.8 16 16 184330 20110614165455
80.15.236.172 0 17 129918 
80.15.233.69 0 2 24025 
204.2.196.167 9 9 170029 20110615194357
209.170.75.142 0 3 7418 
92.123.65.190 0 7 4635 
198.54.202.226 0 3 43722 
86.26.3.249 1 23 1009988 20110621160409
93.116.102.78 1 23 1009947 20110626053420
62.12.92.61 1 23 1009948 20110628170333
92.123.65.119 0 2 108276 
213.91.120.150 1 17 1003794 20110628195429
89.205.66.252 1 1 690 20110627064033
94.181.162.193 1 1 12306 20110630233032
173.18.197.168 1 23 1009987 20110621192540
85.75.254.168 1 20 1006268 20110627074104
206.57.29.20 0 4 7361 
203.122.254.26 0 6 70292 
216.246.75.206 12 12 274565 20110628184339
69.22.162.71 0 1 107852 
209.18.38.92 0 4 60494 
213.7.133.166 1 21 1008302 20110629122646
77.67.41.140 0 2 5362 
96.6.47.111 2 2 29631 20110628075337
77.67.21.112 77 77 373605 20110630103319
213.198.95.143 1 1 10295 20110621195822
77.67.0.143 0 3 6232 
195.10.36.96 2 2 86 20110626141123
188.168.81.14 1 23 1009949 20110623044208
74.125.75.4 1 1 4444 20110621095022
95.133.83.210 1 1 12306 20110621212209
213.198.95.137 1 1 526 20110621195821
125.252.225.23 0 1 107852 
77.67.21.117 3 3 94998 20110625174523
196.25.255.218 0 1 1110 
198.54.202.218 0 14 53962 
146.82.152.108 0 4 7948 
63.141.200.220 0 4 11727 
90.84.51.46 0 5 2625 
81.52.201.109 2 2 25571 20110602204726
146.82.152.95 0 2 6180 
204.2.196.178 151 151 2726271 20110630143115
208.80.194.26 2 2 1406 20110629031159
204.188.136.25 2 2 8788 20110609061035
198.54.202.195 2 9 61824 20110629084853
60.254.154.13 0 3 109064 
213.248.117.15 0 5 8764 
77.67.0.165 0 396 4996194 
81.147.129.60 1 23 1009987 20110621155755
206.183.1.74 2 9 301171 20110629145440
80.15.233.47 0 1 1038 
80.15.233.15 0 13 109301 
146.82.3.21 54 54 1285330 20110623130002
208.43.81.144 32 32 426918 20110613112011
209.18.38.70 0 7 68817 
146.82.152.103 0 6 4359 
220.90.198.118 0 11 66696 
80.15.236.188 0 2 109231 
31.184.238.21 1 1 12309 20110621200413
188.163.64.254 1 1 12309 20110621192515
24.143.194.193 5 5 82131 20110617175948
80.15.235.160 1 1 43 20110628161125
198.54.202.194 0 16 65317 
74.125.46.89 0 1 812 
188.163.67.142 6 6 75333 20110609051353
93.139.1.74 1 1 690 20110622064555
217.89.107.169 2 2 31684 20110610194635
196.25.255.194 0 7 67855 
91.207.5.198 23 23 308015 20110612103420
61.213.189.4 0 3 113475 
80.15.233.61 0 5 54220 
213.248.117.54 0 84 1397867 
63.141.200.164 0 28 183797 
198.54.202.214 0 6 177588 
92.123.64.212 3 3 15693 20110628091151
89.132.146.26 1 23 1009988 20110626050957
178.222.154.104 1 23 1009947 20110624121922
85.234.20.118 1 1 12306 20110626201145
209.18.38.61 0 3 6684 
69.63.190.248 1 1 0 20110628114246
94.117.69.200 4 49 51886 20110623041401
178.223.178.239 1 20 956396 20110621101722
213.248.117.29 0 3 218541 
80.15.233.55 0 8 4361 
216.246.75.196 4 4 26751 20110629082808
92.123.65.174 0 10 5892 
86.181.86.25 3 20 335802 20110627045421
92.123.72.164 3 3 105067 20110626050958
77.67.41.149 0 3 3077 
31.176.152.47 1 23 1009988 20110628172003
77.85.94.167 1 23 1009947 20110625180903
77.78.32.147 1 23 1009989 20110621122528
178.32.49.75 9 9 116499 20110620151036
217.212.227.7 13 13 180015 20110628162940
86.138.120.36 5 67 965697 20110629081928
77.67.0.159 0 418 6818210 
74.125.44.81 0 2 4808 
210.101.131.231 14 14 194527 20110602160858
92.236.215.185 1 23 1009985 20110621190929
80.15.233.46 0 57 474973 
69.64.155.246 1 1 291 20110626143042
81.52.201.114 1 1 18173 20110602204723
84.110.24.94 4 4 54424 20110616170806
77.67.0.151 0 89 1431526 
178.137.18.2 2 46 1013583 20110628102729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 494 3395 21486933 48
20110602 600 2522 29224251 67
20110603 195 1211 9323532 35
20110604 47 91 1097137 10
20110605 208 528 5869205 21
20110606 37 82 791588 14
20110607 49 191 1728687 24
20110608 504 1387 20282346 57
20110609 73 197 2666685 27
20110610 9 34 267957 6
20110611 8 26 193116 6
20110612 25 51 991473 8
20110613 297 633 7694732 42
20110614 21 43 479442 8
20110615 75 167 1954454 24
20110616 31 85 923674 15
20110617 164 1914 8918615 18
20110618 22 130 707125 8
20110619 18 61 1721809 11
20110620 45 170 2445168 11
20110621 831 5576 57338110 110
20110622 68 328 3157024 40
20110623 215 1754 24712259 66
20110624 639 6187 23193655 55
20110625 48 312 6411474 24
20110626 80 714 13342340 46
20110627 2267 18878 51154594 50
20110628 6062 49223 70988108 72
20110629 3119 16294 31265244 41
20110630 346 2084 10248644 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 47
5mn-15mn 63
30s-2mn 72
2mn-5mn 56
15mn-30mn 45
0s-30s 692
30mn-1h 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 192
/gallery2/main.php 11531 87488341 15 20
/forum/ucp.php 636 9757037 219 248
/js/timthumb.php 579 2029125 56 82
/ 384 1662633 271 218
/adm/index.php 266 4817240 5 9
/admin.php 262 1096004 44 23
/ucp.php 261 4016146 6 22
/forum/style.php 252 18279514 85 72
/index.php 244 1555315 33 32
/style.php 185 13367764 5 9
/silverback-crystals/4mm-16ss-/100-4mm-clear-silverback-rhinestones/crystals/prod_2.html 2 10527 0 1
/chat/sounds/ta_da.mp3 3 34742 0 0
/forum/chat/flashchat.php 2 5516 0 0
/Portfolio/Portfolio.html 4 10686 0 0
/hotfix-rhinestones/4mm-16ss-/144-1gs-4mm-clear-hotfix-rhinestones/prod_8.html 2 10552 0 2
/gallery2/w/barth_20110625/ 3 1038 0 0
/images/getLogo.php 7 35056 0 0
/gallery3/index.php/welcome_message 1 1185 0 0
/gallery3/index.php/admin/themes/preview/site/clean_canvas 2 1632 0 0
//Marks_Photography_files/widget1_markup.html 8 9580 0 2
/gallery3/index.php/admin/theme_options 6 16878 0 0
/Marks_Photography.html 14 23247 1 0
/forum/chat/sounds/mouse_over_1.mp3 1 2433 0 0
/chat/sounds/aol_receive_message.mp3 6 18846 0 0
/tellafriend/tell_8.html 2 9971 0 1
/forum/chat/sounds/high_low_chord.mp3 1 9922 0 0
/mcp.php 5 66453 0 0
/MFL_Photography/Portfolio/streamloader.html 26 17460 2 3
/admin/includes/rte/editor/fckeditor.html 68 55548 9 6
/forum/chat/sounds/air_swoosh_2.mp3 1 2432 0 1
/MFL_Photography/Portfolio/Portfolio.html 22 34625 1 1
/hotfix-rhinestones/4mm-16ss-/cat_6.html 7 34789 1 0
/forum/chat/sounds/_default.mp3 1 2640 0 1
/forum/chat/sounds/ta_da.mp3 1 11587 0 0
/gallery2/v/Sapphire_0611/ 2 6088 0 0
/zenphoto/ 1 2404 0 0
//Contact_Me_files/widget1_markup.html 1 826 0 0
/chat/sounds/_default.mp3 3 7901 0 0
/zenphoto/zp-core/c.php 9 32726 0 0
/gallery3/index.php/admin/sidebar/update 1 922 0 0
/rules.php 9 167674 0 1
/MFL_Photography/Home.html 54 78880 3 1
/MFL_Photography/Contact_Me_files/widget1_markup.html 2 1652 0 0
/Portfolio/streamloader.html 4 3492 0 1
/silverback-crystals/5mm-20ss-/cat_12.html 1 4329 0 1
/chat/sounds/mouse_over_1.mp3 3 7280 0 0
/chat/sounds/activate_button.mp3 3 7901 0 0
/gallery3/installer/index.php 1 969 0 0
/zenphoto/zp-core/admin-users.php 2 24003 0 0
/forum/memberlist.php 6 69547 5 3
/forum/chat/sounds/aol_send_message.mp3 1 5761 1 0
/forum/chat/sounds/chime.mp3 1 6177 0 0
/forum/search.php 1 16714 0 0
/gallery3/index.php/combined/javascript/e3a2eea182e9a0cee1f6f438707ba21f 17 66497 0 0
/viewforum.php 22 387229 0 0
/gallery3/index.php/ 11 13605 0 0
/chat/flashchat.php 3 8386 1 0
/MFL_Photography/Media/slideshow.html 2 2130 0 0
/posting.php 13 255109 0 0
/chat/sounds/aol_send_message.mp3 3 17264 0 0
/forum/for-sale-f7.html 2 11600 0 0
/MFL_Photography/About_Me.html 6 16485 0 0
/forum/posting.php 9 197713 1 0
/MFL_Photography/Home_files/widget1_markup.html 36 28815 1 6
/feed.php 84 294181 3 3
/gallery3/index.php/admin/sidebar 1 2908 0 0
/gallery3/ 1 3447 0 0
/gallery2/admin/ 20 99367 0 0
/MFL_Photography/Blog/Entries/2011/6/28_Secure_Galleries....html 1 3432 0 0
/forum/viewonline.php 1 11863 1 1
/chat/js.php 4 12972 0 0
/gallery2/v/barth_20110625/ 16 71494 0 0
/MFL_Photography/Blog/Archive.html 3 9446 0 0
/forum/chat/getxml.php 8 9207 0 5
/admin/includes/rte/editor/filemanager/browser/default/frmresourceslist.html 26 2328 2 2
/gallery3/index.php/combined/css/bb14fefcf68c13c750683bfdc2df9016 17 13435 0 0
/silverback-crystals/4mm-ab-16ss-/100-4mm-orange-ab-silverback-rhinestones/prod_4.html 5 26320 1 0
/gallery3/index.php/combined/css/5fb13c9abdabfa7b2316b7e4076411b6 1 15306 0 0
/chat/ajax_logout.php 3 3 0 1
/admin/includes/rte/editor/filemanager/browser/default/frmfolders.html 26 2403 2 0
/forum/global-moderators-g4.html 32 124093 11 12
/MFL_Photography/Info_%26_Prices_files/widget1_markup.html 6 4690 0 2
/viewtopic.php 15 265510 0 0
/MFL_Photography/Home_files/widget1_markup.html 17 15363 0 1
/hotfix-rhinestones/4mm-ab-16ss-/cat_7.html 1 4626 0 0
/cron.php 57 2451 0 6
/gallery3/index.php/admin 28 26489 0 1
/forum/topic8.html 7 39855 0 2
/admin/includes/rte/editor/fckdialog.html 2 7266 1 0
/forum/cron.php 99 4257 49 52
/forum/chat/js.php 2 6486 0 0
/forum/wanted-f8.html 1 5299 0 0
/gallery3/installer/ 1 1157 0 0
/Contact_Me.html 1 2789 0 0
/forum/chat/sounds/activate_button.mp3 1 2640 0 0
/forum/chat/preloader_settings.php 2 674 0 0
/forum/chat/ajax_logout.php 1 1 0 1
/forum/administrators-g5.html 1 3882 0 1
/forum/the-team.html 50 194461 26 6
/forum/post8.html 1 5716 0 1
/forum/mcp.php 12 142581 0 1
/admin/includes/rte/editor/dialog/fck_image.html 2 2722 1 0
/zenphoto/page/setup_set-mod_rewrite 1 660 0 0
/admin/includes/rte/editor/filemanager/browser/default/frmupload.html 26 1959 1 0
/zenphoto/zp-core/admin.php 9 29461 0 0
/MFL_Photography/Blog/Blog_files/widget2_markup.html 8 5136 0 0
/forum/chat/sounds/mouse_over_2.mp3 1 4106 0 0
/forum/adm/index.php 88 1675896 10 20
/hotfix-rhinestones/4mm-16ss-/100-4mm-clear-hotfix-rhinestones/prod_8.html 5 26877 1 1
/gallery3/index.php/combined/javascript/bca285bf7604c23169e793d1d87abd56 1 72597 0 0
/silverback-crystals/4mm-ab-16ss-/cat_9.html 3 15285 0 1
/gallery3/index.php/combined/javascript/0b0202a26bd6e5da697bf710edda1ba7 3 72542 0 0
/phpbb_seo/phpbb_seo_install.php 3 12175 0 0
/forum/chat/settings.php 1 56458 0 0
/forum/chat/sounds/harp_cord.mp3 1 15954 1 0
/gallery2/install/index.php 21 239195 0 0
/gallery2/w/ 7 5340 0 0
/forum/ 32 129130 9 7
/chat/settings.php 3 169374 0 0
/chat/sounds/air_swoosh_2.mp3 3 7277 0 0
/forum/viewforum.php 12 217974 6 1
/MFL_Photography/Blog/Entries/2011/6/23_Moody_posts.html 2 6825 0 0
/gallery2/v/barth_20110625/25+June+2011+39.jpg.html 2 9598 0 0
/forum/install_sitemap_fx.php 4 41961 2 1
/faq.php 1 53235 0 0
/silverback-crystals/5mm-ab-20ss-/cat_14.html 1 4334 0 1
/admin/includes/rte/editor/filemanager/browser/default/browser.html 26 2727 2 0
/gallery2/v/barth_20110625/25+June+2011+59.jpg.html 1 4596 0 0
/MFL_Photography/maintenance.html 5 1698 0 0
/chat/sounds/mouse_over_2.mp3 3 12299 0 0
/hotfix-rhinestones/4mm-16ss-/100-4mm-emerald-ab-hotfix-rhinestones/prod_10.html 3 11445 1 1
/silverback-crystals/4mm-16ss-/100-4mm-pink-silverback-rhinestones/crystals/prod_16.html 5 24776 0 0
/admin/includes/rte/editor/filemanager/browser/default/frmcreatefolder.html 26 1698 1 0
/sitemap.php 1 486 0 0
/chat/sounds/harp_cord.mp3 3 47843 0 0
/saleitems/cat_saleItems.html 1 4190 0 0
/gallery3/index.php/admin/themes/preview/site/default_carbonized 1 819 0 0
/MFL_Photography/Blog/Blog.html 8 22619 0 0
/hotfix-rhinestones/4mm-16ss-/100-4mm-saphire-hotfix-rhinestones/prod_12.html 5 27174 0 0
/chat/getxml.php 97 46633 0 0
/chat/sounds/high_low_chord.mp3 3 29747 0 0
/chat/sounds/three_notes.mp3 3 17891 0 0
/forum/post4.html 2 11014 0 0
/forum/a-few-guidelines-f9.html 1 5347 0 0
/silverback-crystals/4mm-ab-16ss-/100-4mm-pink-ab-silverback-rhinestones/crystals/prod_15.html 1 5295 0 0
/gallery3/index.php/combined/css/4f59482b24a686d7af2f600767b6792c 3 9754 0 0
/silverback-crystals/4mm-16ss-/cat_8.html 6 28632 0 1
/gallery3/index.php/admin/themes 6 17928 0 0
/silverback-crystals/cat_3.html 7 33413 0 1
/gallery3/index.php/admin/graphics 1 3093 0 0
/forum/items-for-sale.html 4 23291 0 0
/MFL_Photography/Secure_Galleries.html 9 22336 0 0
/forum/chat/sounds/door_shut.mp3 1 4096 0 1
/forum/chat/sounds/jetsons.mp3 1 21571 1 0
/chat/sounds/jetsons.mp3 3 64694 0 0
/MFL_Photography/Contact_Me_files/widget1_markup.html 4 3304 0 0
/forum/faq.php 3 159368 3 2
/forum/phpbb_seo/sync_url.php 4 40942 2 0
/chat/sounds/chime.mp3 3 18512 0 0
/admin/includes/rte/editor/dialog/fck_image/fck_image_preview.html 2 1837 0 0
/forum/feed.php 92 52969 31 35
/forum/sitemap.php 1 486 0 0
/forum/chat/sounds/aol_receive_message.mp3 1 4721 0 0
/memberlist.php 8 102351 3 1
/gallery2/v/barth_20110625.davmount 1 583 0 0
/hair-accessories/cat_10.html 2 8267 0 0
/forum/items-for-sale-f7.html 2 11600 0 1
/admin/includes/rte/editor/filemanager/browser/default/frmactualfolder.html 26 3008 2 2
/forum/chat/sounds/mouse_over_6.mp3 1 2017 0 1
/zenphoto/zp-core/setup.php 5 59950 0 0
/MFL_Photography/Info_%26_Prices.html 6 17670 0 1
/chat/framework_3.0.0.477.swz 1 538014 0 0
/forum/chat/sounds/tin_can.mp3 1 5346 0 0
/forum/chat/sounds/three_notes.mp3 1 5970 1 0
/zenphoto/zp-core/setup/setup_themeOptions.php 5 5 0 0
/MFL_Photography/Portfolio/Pages/People.html 11 22134 0 1
/search.php 1 13831 0 0
/forum/viewtopic.php 12 208304 0 0
/chat/sounds/door_shut.mp3 3 12269 0 0
/admin/includes/rte/editor/filemanager/connectors/php/connector.php 112 24265 2 2
/addform.html 1 742 0 0
/chat/preloader_settings.php 3 1011 0 0
/MFL_Photography/Contact_Me.html 6 16269 0 0
/hotfix-rhinestones/cat_2.html 2 9772 0 1
/admin/includes/rte/editor/filemanager/browser/default/frmresourcetype.html 26 1351 1 1
/forum/index.php 178 2431800 81 75
/MFL_Photography/Blog/Blog_files/widget3_markup.html 8 4810 0 1
/forum/topic4.html 2 11014 0 0
/chat/sounds/tin_can.mp3 3 16019 0 0
/gallery2/install/ 2 2946 1 0
/chat/sounds/mouse_over_6.mp3 3 6032 0 0
/forum/congratulations-f11.html 1 5441 0 0
END_SIDER
